.grid {
  display: grid;
  grid-template-rows: auto;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  max-width: 90rem;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem 0;
}

.grid__item__link {
  text-decoration: none !important;
}

.grid__item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;

  cursor: pointer;
  transition: 0.2s;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}
.grid__item:hover {
  transform: translateY(-0.5%);
}

.card__img {
  display: block;
  width: 100%;
  height: 250px;
  object-fit: cover;
  max-width: 100%;
}
.card__content {
  padding: 1rem;
  min-height: 85px;
  background-color: #fefefe;
  line-height: 1.5;
}
.card__header {
  font-size: 0.825rem;
  font-weight: 500;
  color: #009eb1;
  font-weight: 600;
  margin-bottom: 1.5rem;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}
.card__text {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1;
  color: #009eb1;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  overflow: hidden;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.card__btn {
  padding: 0;
}

.card__link {
  color: #0062cc;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: underline;
  font-weight: 500;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  letter-spacing: 1px;
}

@media (min-width: 860px) and (max-width: 1025px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    height: 220px;
  }
  .card__text {
    -webkit-line-clamp: 2;
    min-height: 32px;
  }
}

@media (min-width: 580px) and (max-width: 860px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    height: 200px;
  }
  .card__text {
    -webkit-line-clamp: 2;
    min-height: 32px;
  }
}

@media (min-width: 420px) and (max-width: 580px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__img {
    height: 180px;
  }
  .card__text {
    -webkit-line-clamp: 2;
    min-height: 32px;
  }
}

@media (max-width: 420px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__img {
    height: 150px;
  }
  .card__text {
    -webkit-line-clamp: 2;
    min-height: 32px;
  }
}
