{
  "store.custom#page-brand-apache": {
    "blocks": [
      "responsive-layout.desktop#page-brand-apache",
      "responsive-layout.tablet#page-brand-apache",
      "responsive-layout.phone#page-brand-apache",
      "pattern-background-home"
    ]
  },
  "responsive-layout.desktop#page-brand-apache": {
    "children": ["flex-layout.row#page-apache-banner", "search-result-layout.customQuery#page-apache-desktop"]
  },
  "responsive-layout.tablet#page-brand-apache": {
    "children": ["flex-layout.row#page-apache-banner", "search-result-layout.customQuery#page-apache-mobile"]
  },
  "responsive-layout.phone#page-brand-apache": {
    "children": ["flex-layout.row#page-apache-banner", "search-result-layout.customQuery#page-apache-mobile"]
  },
  "search-result-layout.customQuery#page-apache-desktop": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByBestDiscountDESC",
        "maxItemsPerPage": 12,
        "queryField": "294",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE"
      }
    },
    "blocks": ["search-result-layout.desktop#page-apache", "search-not-found-layout"]
  },
  "search-result-layout.desktop#page-apache": {
    "children": ["flex-layout.row#banner-slider-apache", "flex-layout.row#searchbread", "flex-layout.row#result"],
    "props": {
      "pagination": "infinite",
      "defaultGalleryLayout": "grid",
      //pre
      "preventRouteChange": true,
      "blockClass": "TemplatePlpCustomgentil"
    }
  },
  "flex-layout.row#page-apache-banner": {
    "props": {
      "blockClass": [],
      //"marginTop": 4,
      "fullWidth": true,
      "horizontalAlign": "center"
    },
    "children": ["list-context.image-list#page-apache-banner"]
  },
  "list-context.image-list#page-apache-banner": {
    "children": ["slider-layout#page-apache-banner"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/banner-desktop-apache-landing-2.jpg",
          "mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/banner-tablet-apache-landing1.jpg"
        }
      ]
    }
  },
  "slider-layout#page-apache-banner": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },

  ///
  "flex-layout.row#banner-slider-apache": {
    "props": {
      "fullWidth": true,
      "blockClass": ["BannerCarruselCustom", "StoreContainer"]
    },
    "children": ["flex-layout.col#image-slide-apache", "flex-layout.col#carrusel-slide-apache"]
  },

  "flex-layout.col#image-slide-apache": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "marginRight": 1,
      "blockClass": "BannerCarruselCustom1"
    },
    "children": ["image#image-slide-apache"]
  },

  "image#image-slide-apache": {
    "props": {
      "src": "https://orizonb2ccl.vtexassets.com/arquivos/cover-apache-landing.jpg",
      "maxHeight": "430px"
    }
  },

  "flex-layout.col#carrusel-slide-apache": {
    "props": {
      "width": "70%",
      "blockClass": "BannerCarruselCustomCol2"
    },
    "children": ["flex-layout.row#carousel-banner-apache-desk"]
  },

  "search-result-layout.customQuery#page-apache-mobile": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByBestDiscountDESC",
        // "hideUnavailableItems": true,
        "maxItemsPerPage": 12,
        "queryField": "294",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE"
      }
    },
    "blocks": ["search-result-layout.mobile#page-apache", "search-not-found-layout"]
  },
  "search-result-layout.mobile#page-apache": {
    "children": [
      //"flex-layout.row#page-apache-banner",
      "flex-layout.row#headline-banner-carousel-apache",
      "flex-layout.row#carousel-banner-apache-desk",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "search-products-count-per-page"
    ],
    "props": {
      "blockClass": "TemplatePlpCustomgentil",
      "pagination": "infinite",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },

  "flex-layout.row#headline-banner-carousel-apache": {
    "props": {
      "blockClass": ["StoreContainer", "HeadlineBannerCarousel"],
      "fullWidth": false
    },
    "children": ["rich-text#headline-banner-carousel-apache"]
  },

  "rich-text#headline-banner-carousel-apache": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "Revisa todas nuestras ofertas",
      "blockClass": "HeadlineBannerCarousel"
    }
  },
  "flex-layout.row#carousel-banner-apache-desk": {
    "children": ["list-context.product-list#carousel-banner-apache-desk"]
  },
  "list-context.product-list#carousel-banner-apache-desk": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#carousel-banner-apache-desk"],
    "props": {
      "collection": "294",
      //"hideUnavailableItems": true,
      "maxItems": 10,
      "orderBy": "OrderByTopSaleDESC",
      "specificationFilters": []
    }
  },
  "slider-layout#carousel-banner-apache-desk": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showPaginationDots": "never",
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }
}
