{
  "store.custom#page-cyber2": {
    "blocks": ["search-result-layout.customQuery#page-cyber2"]
  },
  "search-result-layout.customQuery#page-cyber2": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByBestDiscountDESC",
        //"hideUnavailableItems": true,
        "maxItemsPerPage": 12,
        "queryField": "254",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE"
      }
    },
    "blocks": ["search-result-layout.desktop#page-cyber2", "search-result-layout.mobile#page-cyber2", "search-not-found-layout"]
  },
  "search-result-layout.desktop#page-cyber2": {
    "children": [
      "flex-layout.row#page-cyber2-banner",
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchbread",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "infinite",
      "defaultGalleryLayout": "grid",
      //pre
      "preventRouteChange": true
    }
  },
  "search-result-layout.mobile#page-cyber2": {
    "children": [
      "flex-layout.row#page-cyber2-banner",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "search-products-count-per-page"
    ],
    "props": {
      "blockClass": "mobileResults",
      "pagination": "infinite",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid",
      //pre
      "preventRouteChange": true
    }
  },
  "flex-layout.row#page-cyber2-banner": {
    "props": {
      "blockClass": ["StoreContainer", "SeparatorBottom"],
      "marginTop": 4,
      "paddingBottom": 10,
      "colSizing": "auto",
      "fullWidth": true,
      "horizontalAlign": "center"
    },
    "children": ["list-context.image-list#page-cyber2-banner"]
  },
  "list-context.image-list#page-cyber2-banner": {
    "children": ["slider-layout#page-cyber2-banner"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/cook-green-hasta-40-off-desk.jpg",
          "mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/cook-green-hasta-40-off-mob.jpg"
        }
      ]
    }
  },
  "slider-layout#page-cyber2-banner": {
    "props": {
      "blockClass": ["ImageBannerPageCustom"],
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true
    }
  }
}
