{
  "store.custom#page-cyber": {
    "blocks": [
      "responsive-layout.desktop#page-cyber",
      "responsive-layout.tablet#page-cyber",
      "responsive-layout.phone#page-cyber",
      "search-result-layout.customQuery#page-cyber-desktop"
      //"pattern-background-home"
    ]
  },
  "responsive-layout.desktop#page-cyber": {
    "children": ["flex-layout.row#page-cyber-banner", "flex-layout.row#banner-slider-cyber"]
  },
  "responsive-layout.tablet#page-cyber": {
    "children": [
      "flex-layout.row#page-cyber-banner",
      "flex-layout.row#headline-banner-carousel-cyber",
      "flex-layout.row#carousel-banner-cyber-desk"
    ]
  },
  "responsive-layout.phone#page-cyber": {
    "children": [
      "flex-layout.row#page-cyber-banner",
      "flex-layout.row#headline-banner-carousel-cyber",
      "flex-layout.row#carousel-banner-cyber-desk"
    ]
  },
  ////
  "search-result-layout.customQuery#page-cyber-desktop": {
    "props": {
      "preventRouteChange": true,
      "querySchema": {
        "orderByField": "OrderByBestDiscountDESC",
        //"hideUnavailableItems": true,
        "maxItemsPerPage": 12,
        "skusFilter": "ALL_AVAILABLE",
        "queryField": "Yes",
        "mapField": "Promotion",
        "simulationBehavior": "default"
      }
    },
    "blocks": ["search-result-layout.desktop#page-cyber", "search-result-layout.mobile#page-cyber", "search-not-found-layout"]
  },
  "search-result-layout.desktop#page-cyber": {
    "children": ["flex-layout.row#search-title-custom-cyber", "flex-layout.row#searchbread", "flex-layout.row#result"],
    "props": {
      "pagination": "infinite",
      "defaultGalleryLayout": "grid",
      //pre
      "preventRouteChange": true
    }
  },
  "search-result-layout.mobile#page-cyber": {
    "children": [
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "search-products-count-per-page"
    ],
    "props": {
      "blockClass": "mobileResults",
      "pagination": "infinite",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid",
      //pre
      "preventRouteChange": true
    }
  },
  /////
  "flex-layout.row#page-cyber-banner": {
    "props": {
      "blockClass": ["StoreContainer"],
      "marginTop": 4,
      "fullWidth": true,
      "horizontalAlign": "center",
      "marginBottom": 6
    },
    "children": ["list-context.image-list#page-cyber-banner2"]
  },
  "list-context.image-list#page-cyber-banner2": {
    "children": ["slider-layout#page-cyber-banner2"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-DESK-CYBER-SEP-2024.jpg",
          "mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-MOB-CYBER-SEP-2024.jpg"
        }
      ]
    }
  },
  "slider-layout#page-cyber-banner2": {
    "props": {
      "blockClass": ["ImageBannerPageCustom"],
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },
  ///
  "flex-layout.row#banner-slider-cyber": {
    "props": {
      "fullWidth": true,
      "blockClass": ["BannerCarruselCustom", "StoreContainer"],
      "paddingTop": 6
      // "marginTop": 10
    },
    "children": ["flex-layout.col#image-slide-cyber", "flex-layout.col#carrusel-slide-cyber"]
  },

  "flex-layout.col#image-slide-cyber": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "marginRight": 1,
      "blockClass": "BannerCarruselCustom1"
    },
    "children": ["image#image-slide-cyber2"]
  },

  "image#image-slide-cyber2": {
    "props": {
      "src": "https://orizonb2ccl.vtexassets.com/arquivos/COVER-DESK-CYBER-SEP-2024.jpg",
      "maxHeight": "430px"
    }
  },

  "flex-layout.col#carrusel-slide-cyber": {
    "props": {
      "width": "70%",
      "blockClass": "BannerCarruselCustomCol2"
    },
    "children": ["flex-layout.row#carousel-banner-cyber-desk"]
  },
  ////
  "flex-layout.row#headline-banner-carousel-cyber": {
    "props": {
      "blockClass": ["StoreContainer", "HeadlineBannerCarousel"],
      "fullWidth": false
    },
    "children": ["rich-text#headline-banner-carousel-cyber"]
  },

  "rich-text#headline-banner-carousel-cyber": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "# CYBER OFICIAL LA MESA DE TODOS | TODOS LOS PRODUCTOS",
      "blockClass": "HeadlineBannerCarousel"
    }
  },
  ///
  "flex-layout.row#carousel-banner-cyber-desk": {
    "children": ["list-context.product-list#carousel-banner-cyber-desk"]
  },
  "list-context.product-list#carousel-banner-cyber-desk": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#carousel-banner-cyber-desk"],
    "props": {
      //"collection": "224",
      // "orderBy": "OrderByTopSaleDESC",
      "category": "142/146",
      //"hideUnavailableItems": true,
      "maxItems": 10,
      "orderBy": "OrderByTopSaleDESC",
      "specificationFilters": [],
      "skusFilter": "ALL_AVAILABLE"
    }
  },
  "slider-layout#carousel-banner-cyber-desk": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showPaginationDots": "never",
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "flex-layout.row#search-title-custom-cyber": {
    "props": {
      "blockClass": ["StoreContainer", "HeadlineBannerCarousel"],
      "fullWidth": false
    },
    "children": ["rich-text#headline-banner-carousel-cyber"]
  }
}
