{
  "store.custom#page-empieza-tu-manana": {
    "blocks": ["search-result-layout.customQuery#page-empieza-tu-manana"]
  },
  "search-result-layout.customQuery#page-empieza-tu-manana": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByBestDiscountDESC",
        // "hideUnavailableItems": true,
        "maxItemsPerPage": 10,
        "queryField": "221",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE"
      }
    },
    "blocks": [
      "search-result-layout.desktop#page-empieza-tu-manana",
      "search-result-layout.mobile#page-empieza-tu-manana",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#page-empieza-tu-manana": {
    "children": [
      "flex-layout.row#page-empieza-tu-manana-banner",
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchbread",
      "flex-layout.row#result"
      //"flex-layout.row#page-empieza-tu-manana-video"
    ],
    "props": {
      "pagination": "infinite",
      "defaultGalleryLayout": "grid",
      //pre
      "preventRouteChange": true
    }
  },

  "search-result-layout.mobile#page-empieza-tu-manana": {
    "children": [
      "flex-layout.row#page-empieza-tu-manana-banner",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "search-products-count-per-page"
    ],
    "props": {
      "blockClass": "mobileResults",
      "pagination": "infinite",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid",
      //pre
      "preventRouteChange": true
    }
  },
  "flex-layout.row#page-empieza-tu-manana-banner": {
    "props": {
      "blockClass": ["StoreContainer"],
      "marginTop": 4,
      "paddingBottom": 10,
      "colSizing": "auto",
      "fullWidth": true,
      "horizontalAlign": "center"
    },
    "children": ["list-context.image-list#page-empieza-tu-manana-banner"]
  },
  "list-context.image-list#page-empieza-tu-manana-banner": {
    "children": ["slider-layout#page-empieza-tu-manana-banner"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/MANANA-ENERGIA-TOP-BANNER-DESKTOP.jpg",
          "mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/MANANA-ENERGIA-TOP-BANNER-MOBILE.jpg"
        }
      ]
    }
  },
  "slider-layout#page-empieza-tu-manana-banner": {
    "props": {
      "blockClass": ["ImageBannerPageCustom"],
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  }
}
