{
  "store.custom#page-brand-gentil2": {
    "blocks": [
      "responsive-layout.desktop#page-brand-gentil2",
      "responsive-layout.tablet#page-brand-gentil2",
      "responsive-layout.phone#page-brand-gentil2",
      "pattern-background-home"
    ]
  },
  "responsive-layout.desktop#page-brand-gentil2": {
    "children": ["flex-layout.row#page-gentil2-banner", "search-result-layout.customQuery#page-gentil2-desktop"]
  },
  "responsive-layout.tablet#page-brand-gentil2": {
    "children": ["flex-layout.row#page-gentil2-banner", "search-result-layout.customQuery#page-gentil2-mobile"]
  },
  "responsive-layout.phone#page-brand-gentil2": {
    "children": ["flex-layout.row#page-gentil2-banner", "search-result-layout.customQuery#page-gentil2-mobile"]
  },
  "search-result-layout.customQuery#page-gentil2-desktop": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByBestDiscountDESC",
        "maxItemsPerPage": 12,
        "queryField": "280",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE"
      }
    },
    "blocks": ["search-result-layout.desktop#page-gentil2", "search-not-found-layout"]
  },
  "search-result-layout.desktop#page-gentil2": {
    "children": ["flex-layout.row#banner-slider-gentil2", "flex-layout.row#searchbread", "flex-layout.row#result"],
    "props": {
      "pagination": "infinite",
      "defaultGalleryLayout": "grid",
      //pre
      "preventRouteChange": true,
      "blockClass": "TemplatePlpCustomgentil"
    }
  },
  "flex-layout.row#page-gentil2-banner": {
    "props": {
      "blockClass": [],
      //"marginTop": 4,
      "fullWidth": true,
      "horizontalAlign": "center"
    },
    "children": ["list-context.image-list#page-gentil2-banner"]
  },
  "list-context.image-list#page-gentil2-banner": {
    "children": ["slider-layout#page-gentil2-banner"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-HOME-GENTIL-MARZO-21-DESK-2.png",
          "mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-HOME-GENTIL-MARZO-21-MOB-2.png"
        }
      ]
    }
  },
  "slider-layout#page-gentil2-banner": {
    "props": {
      // "blockClass": ["ImageBannerPageCustom"],
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },

  ///
  "flex-layout.row#banner-slider-gentil2": {
    "props": {
      "fullWidth": true,
      "blockClass": ["BannerCarruselCustom", "StoreContainer"]
    },
    "children": ["flex-layout.col#image-slide-gentil2", "flex-layout.col#carrusel-slide-gentil2"]
  },

  "flex-layout.col#image-slide-gentil2": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "marginRight": 1,
      "blockClass": "BannerCarruselCustom1"
    },
    "children": ["image#image-slide-gentil2"]
  },

  "image#image-slide-gentil2": {
    "props": {
      "src": "https://orizonb2ccl.vtexassets.com/arquivos/BANNER-HOME-GENTIL-MARZO-21-COVER.jpg",
      "maxHeight": "430px"
    }
  },

  "flex-layout.col#carrusel-slide-gentil2": {
    "props": {
      "width": "70%",
      "blockClass": "BannerCarruselCustomCol2"
    },
    "children": ["flex-layout.row#carousel-banner-gentil2-desk"]
  },

  "search-result-layout.customQuery#page-gentil2-mobile": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByBestDiscountDESC",
        // "hideUnavailableItems": true,
        "maxItemsPerPage": 12,
        "queryField": "280",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE"
      }
    },
    "blocks": ["search-result-layout.mobile#page-gentil2", "search-not-found-layout"]
  },
  "search-result-layout.mobile#page-gentil2": {
    "children": [
      //"flex-layout.row#page-gentil2-banner",
      "flex-layout.row#headline-banner-carousel-gentil2",
      "flex-layout.row#carousel-banner-gentil2-desk",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "search-products-count-per-page"
    ],
    "props": {
      "blockClass": "TemplatePlpCustomgentil",
      "pagination": "infinite",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },

  "flex-layout.row#headline-banner-carousel-gentil2": {
    "props": {
      "blockClass": ["StoreContainer", "HeadlineBannerCarousel"],
      "fullWidth": false
    },
    "children": ["rich-text#headline-banner-carousel-gentil2"]
  },

  "rich-text#headline-banner-carousel-gentil2": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "Revisa todas nuestras ofertas",
      "blockClass": "HeadlineBannerCarousel"
    }
  },
  // "flex-layout.row#image-slide-gentil2": {
  //   "props": {},
  //   "children": ["image#image-slide-gentil2"]
  // },

  "flex-layout.row#carousel-banner-gentil2-desk": {
    "children": ["list-context.product-list#carousel-banner-gentil2-desk"]
  },
  "list-context.product-list#carousel-banner-gentil2-desk": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#carousel-banner-gentil2-desk"],
    "props": {
      "collection": "280",
      // "hideUnavailableItems": true,
      "maxItems": 10,
      "orderBy": "OrderByTopSaleDESC",
      "specificationFilters": []
    }
  },
  "slider-layout#carousel-banner-gentil2-desk": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showPaginationDots": "never",
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }
}
