{
  "store.custom#page-gentil": {
    "blocks": [
      "responsive-layout.desktop#page-gentil",
      "responsive-layout.tablet#page-gentil",
      "responsive-layout.phone#page-gentil",
      "search-result-layout.customQuery#page-gentil-desktop",
      "pattern-background-home"
    ]
  },
  "responsive-layout.desktop#page-gentil": {
    //"children": ["flex-layout.row#page-gentil-banner", "flex-layout.row#banner-slider-gentil", "__fold__"]
    "children": ["flex-layout.row#page-gentil-banner", "__fold__"]
  },
  "responsive-layout.tablet#page-gentil": {
    // "children": [
    //   "flex-layout.row#page-gentil-banner",
    //   "flex-layout.row#headline-banner-carousel-gentil",
    //   "flex-layout.row#carousel-banner-gentil-desk",
    //   "__fold__"
    // ]
    "children": ["flex-layout.row#page-gentil-banner", "__fold__"]
  },
  "responsive-layout.phone#page-gentil": {
    // "children": [
    //   "flex-layout.row#page-gentil-banner",
    //   "flex-layout.row#headline-banner-carousel-gentil",
    //   "flex-layout.row#carousel-banner-gentil-desk",
    //   "__fold__"
    // ]
    "children": ["flex-layout.row#page-gentil-banner", "__fold__"]
  },
  ////
  "search-result-layout.customQuery#page-gentil-desktop": {
    "props": {
      "preventRouteChange": true,
      "querySchema": {
        "orderByField": "OrderByBestDiscountDESC",
        // "hideUnavailableItems": true,
        "maxItemsPerPage": 12,
        // "queryField": "263",
        // "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "queryField": "gentil",
        "mapField": "b"
      }
    },
    "blocks": ["search-result-layout.desktop#page-gentil", "search-result-layout.mobile#page-gentil", "search-not-found-layout"]
  },
  "search-result-layout.desktop#page-gentil": {
    "children": ["flex-layout.row#search-title-custom-gentil", "flex-layout.row#searchbread", "flex-layout.row#result"],
    "props": {
      "pagination": "infinite",
      "defaultGalleryLayout": "grid",
      //pre
      "preventRouteChange": true,
      "blockClass": "TemplatePlpCustomgentil"
    }
  },
  "search-result-layout.mobile#page-gentil": {
    "children": [
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      //"flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "search-products-count-per-page"
    ],
    "props": {
      "blockClass": "TemplatePlpCustomgentil",
      "pagination": "infinite",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid",
      //pre
      "preventRouteChange": true
    }
  },
  /////
  "flex-layout.row#page-gentil-banner": {
    "props": {
      //"blockClass": ["StoreContainer"],
      //"marginTop": 4,
      "marginBottom": 8,
      "fullWidth": true,
      "horizontalAlign": "center"
    },
    "children": ["list-context.image-list#page-gentil-banner1"]
  },
  "list-context.image-list#page-gentil-banner1": {
    "children": ["slider-layout#page-gentil-banner1"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-HOME-GENTIL-MARZO-21-DESK-2.png",
          "mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-HOME-GENTIL-MARZO-21-MOB-2.png"
        }
      ]
    }
  },
  "slider-layout#page-gentil-banner1": {
    "props": {
      "blockClass": ["ImageBannerPageCustom", "ImageBannerPageCustomBrandgentil"],
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },
  // "flex-layout.row#page-gentil-banner2": {
  //   "props": {
  //     //"blockClass": ["StoreContainer"],
  //     "marginTop": 0,
  //     "fullWidth": true,
  //     "horizontalAlign": "center"
  //   },
  //   "children": ["list-context.image-list#page-gentil-banner2"]
  // },
  // "list-context.image-list#page-gentil-banner2": {
  //   "children": ["slider-layout#page-gentil-banner2"],
  //   "props": {
  //     "preload": true,
  //     "images": [
  //       {
  //         "image": "https://i.imgur.com/gIrG9Ti.png"
  //         //"mobileImage": "https://via.placeholder.com/1025x350/00000/FFFFFF/%20C/O%20https://placeholder.com/?text=Banner"
  //       }
  //     ]
  //   }
  // },
  // "slider-layout#page-gentil-banner2": {
  //   "props": {
  //     //"blockClass": ["ImageBannerPageCustom", "ImageBannerPageCustomgentil"],
  //     "itemsPerPage": {
  //       "desktop": 1,
  //       "tablet": 1,
  //       "phone": 1
  //     },
  //     "infinite": true
  //   }
  // },
  ///
  "flex-layout.row#banner-slider-gentil": {
    "props": {
      "fullWidth": true,
      "blockClass": ["BannerCarruselCustom", "StoreContainer"],
      "paddingTop": 6
    },
    "children": ["flex-layout.col#image-slide-gentil", "flex-layout.col#carrusel-slide-gentil"]
  },

  "flex-layout.col#image-slide-gentil": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "marginRight": 1,
      "blockClass": "BannerCarruselCustom1"
    },
    "children": ["image#image-slide-gentil1"]
  },

  "image#image-slide-gentil1": {
    "props": {
      "src": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-HOME-GENTIL-MARZO-21-COVER.jpg",
      "maxHeight": "430px"
    }
  },

  "flex-layout.col#carrusel-slide-gentil": {
    "props": {
      "width": "70%",
      "blockClass": ["BannerCarruselCustomCol2", "SliderBrandgentil"]
    },
    "children": ["flex-layout.row#carousel-banner-gentil-desk"]
  },
  ////
  "flex-layout.row#headline-banner-carousel-gentil": {
    "props": {
      "blockClass": ["StoreContainer", "HeadlineBannerCarousel"],
      "fullWidth": false
    },
    "children": ["rich-text#headline-banner-carousel-gentil"]
  },

  "rich-text#headline-banner-carousel-gentil": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "Revisa todas nuestras ofertas",
      "blockClass": "HeadlineBannerCarousel"
    }
  },
  ///
  "flex-layout.row#carousel-banner-gentil-desk": {
    "children": ["list-context.product-list#carousel-banner-gentil-desk"]
  },
  "list-context.product-list#carousel-banner-gentil-desk": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#carousel-banner-gentil-desk"],
    "props": {
      "collection": "280",
      "maxItems": 10,
      "orderBy": "OrderByTopSaleDESC",
      "specificationFilters": [],
      "skusFilter": "ALL_AVAILABLE"
      // "orderBy": "OrderByTopSaleDESC",
      // "category": "142/146",
      //"hideUnavailableItems": true,
    }
  },
  "slider-layout#carousel-banner-gentil-desk": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showPaginationDots": "never",
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "flex-layout.row#search-title-custom-gentil": {
    "props": {
      "blockClass": ["StoreContainer", "DynamicTitleCustom"]
    },
    "children": ["search-title.v2"]
  }
}
