{
  "store.custom#page-brand-hd": {
    "blocks": ["responsive-layout.desktop#page-brand-hd", "responsive-layout.tablet#page-brand-hd", "responsive-layout.phone#page-brand-hd"]
  },
  "responsive-layout.desktop#page-brand-hd": {
    "children": ["search-result-layout.customQuery#page-hd-desktop"]
  },
  "responsive-layout.tablet#page-brand-hd": {
    "children": ["search-result-layout.customQuery#page-hd-mobile"]
  },
  "responsive-layout.phone#page-brand-hd": {
    "children": ["search-result-layout.customQuery#page-hd-mobile"]
  },
  "search-result-layout.customQuery#page-hd-desktop": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByBestDiscountDESC",
        // "hideUnavailableItems": true,
        "maxItemsPerPage": 12,
        "queryField": "272",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE"
        // "orderByField": "OrderByBestDiscountDESC",
        // "hideUnavailableItems": true,
        // "maxItemsPerPage": 10,
        // "queryField": "haagen-dazs",
        // "mapField": "b",
        // "skusFilter": "ALL_AVAILABLE"
      }
    },
    "blocks": ["search-result-layout.desktop#page-hd", "search-not-found-layout"]
  },
  "search-result-layout.desktop#page-hd": {
    "children": [
      "flex-layout.row#page-hd-banner",
      "flex-layout.row#search-title-custom-hd",
      "flex-layout.row#banner-slider-hd",
      "flex-layout.row#searchbread",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "infinite",
      "defaultGalleryLayout": "grid",
      //pre
      "preventRouteChange": true
    }
  },
  "flex-layout.row#page-hd-banner": {
    "props": {
      "blockClass": ["StoreContainer"],
      "marginTop": 4,
      "fullWidth": true,
      "horizontalAlign": "center"
    },
    "children": ["list-context.image-list#page-hd-banner"]
  },
  "list-context.image-list#page-hd-banner": {
    "children": ["slider-layout#page-hd-banner"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/top-banner-desktop-helado-2022.jpg",
          "mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-BRAND-HD-MOBILE-2022.jpg"
        }
      ]
    }
  },
  "slider-layout#page-hd-banner": {
    "props": {
      "blockClass": ["ImageBannerPageCustom"],
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },

  ///
  "flex-layout.row#banner-slider-hd": {
    "props": {
      "fullWidth": true,
      "blockClass": ["BannerCarruselCustom", "StoreContainer"]
    },
    "children": ["flex-layout.col#image-slide-hd", "flex-layout.col#carrusel-slide-hd"]
  },

  "flex-layout.col#image-slide-hd": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "marginRight": 1,
      "blockClass": "BannerCarruselCustom1"
    },
    "children": ["image#image-slide-hd"]
  },

  "image#image-slide-hd": {
    "props": {
      "src": "https://orizonb2ccl.vtexassets.com/arquivos/COVER-BRAND-hd-2022.jpg",
      "maxHeight": "430px"
    }
  },

  "flex-layout.col#carrusel-slide-hd": {
    "props": {
      "width": "70%",
      "blockClass": "BannerCarruselCustomCol2"
    },
    "children": ["flex-layout.row#carousel-banner-hd-desk"]
  },

  "search-result-layout.customQuery#page-hd-mobile": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByBestDiscountDESC",
        // "hideUnavailableItems": true,
        "maxItemsPerPage": 12,
        "queryField": "272",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE"
        // "orderByField": "OrderByBestDiscountDESC",
        // "hideUnavailableItems": true,
        // "maxItemsPerPage": 10,
        // "queryField": "haagen-dazs",
        // "mapField": "b",
        // "skusFilter": "ALL_AVAILABLE"
      }
    },
    "blocks": ["search-result-layout.mobile#page-hd", "search-not-found-layout"]
  },
  "search-result-layout.mobile#page-hd": {
    "children": [
      "flex-layout.row#page-hd-banner",
      "flex-layout.row#headline-banner-carousel-hd",
      "flex-layout.row#carousel-banner-hd-desk",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "search-products-count-per-page"
    ],
    "props": {
      "blockClass": "mobileResults",
      "pagination": "infinite",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },

  "flex-layout.row#headline-banner-carousel-hd": {
    "props": {
      "blockClass": ["StoreContainer", "HeadlineBannerCarousel"],
      "fullWidth": false
    },
    "children": ["rich-text#headline-banner-carousel-hd"]
  },

  "rich-text#headline-banner-carousel-hd": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "Revisa todas nuestras ofertas",
      "blockClass": "HeadlineBannerCarousel"
    }
  },
  // "flex-layout.row#image-slide-hd": {
  //   "props": {},
  //   "children": ["image#image-slide-hd"]
  // },

  "flex-layout.row#carousel-banner-hd-desk": {
    "children": ["list-context.product-list#carousel-banner-hd-desk"]
  },
  "list-context.product-list#carousel-banner-hd-desk": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#carousel-banner-hd-desk"],
    "props": {
      "category": "142/146",
      // "hideUnavailableItems": true,
      "maxItems": 10,
      "orderBy": "OrderByTopSaleDESC",
      "specificationFilters": []
    }
  },
  "slider-layout#carousel-banner-hd-desk": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showPaginationDots": "never",
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "flex-layout.row#search-title-custom-hd": {
    "props": {
      "blockClass": ["StoreContainer", "DynamicTitleCustom"]
    },
    "children": ["search-title.v2"]
  }
}
