{
  "store.custom#page-brand-nv": {
    "blocks": ["responsive-layout.desktop#page-brand-nv", "responsive-layout.tablet#page-brand-nv", "responsive-layout.phone#page-brand-nv"]
  },
  "responsive-layout.desktop#page-brand-nv": {
    "children": ["search-result-layout.customQuery#page-nv-desktop"]
  },
  "responsive-layout.tablet#page-brand-nv": {
    "children": ["search-result-layout.customQuery#page-nv-mobile"]
  },
  "responsive-layout.phone#page-brand-nv": {
    "children": ["search-result-layout.customQuery#page-nv-mobile"]
  },
  "search-result-layout.customQuery#page-nv-desktop": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByBestDiscountDESC",
        "maxItemsPerPage": 12,
        "queryField": "273",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE"
      }
    },
    "blocks": ["search-result-layout.desktop#page-nv", "search-not-found-layout"]
  },
  "search-result-layout.desktop#page-nv": {
    "children": [
      "flex-layout.row#page-nv-banner",
      "flex-layout.row#search-title-custom-nv",
      "flex-layout.row#banner-slider-nv",
      "flex-layout.row#searchbread",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "infinite",
      "defaultGalleryLayout": "grid",
      //pre
      "preventRouteChange": true
    }
  },
  "flex-layout.row#page-nv-banner": {
    "props": {
      "blockClass": ["StoreContainer"],
      "marginTop": 4,
      "fullWidth": true,
      "horizontalAlign": "center"
    },
    "children": ["list-context.image-list#page-nv-banner"]
  },
  "list-context.image-list#page-nv-banner": {
    "children": ["slider-layout#page-nv-banner"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/TOP-BANNER-DESK-BRAND-NATURE-VALLEY.jpg",
          "mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-BRAND-NV-MOBILE-2022.jpg"
        }
      ]
    }
  },
  "slider-layout#page-nv-banner": {
    "props": {
      "blockClass": ["ImageBannerPageCustom"],
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },
  "flex-layout.row#banner-slider-nv": {
    "props": {
      "fullWidth": true,
      "blockClass": ["BannerCarruselCustom", "StoreContainer"]
    },
    "children": ["flex-layout.col#image-slide-nv", "flex-layout.col#carrusel-slide-nv"]
  },

  "flex-layout.col#image-slide-nv": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "marginRight": 1,
      "blockClass": "BannerCarruselCustom1"
    },
    "children": ["image#image-slide-nv"]
  },

  "image#image-slide-nv": {
    "props": {
      "src": "https://orizonb2ccl.vtexassets.com/arquivos/COVER-BRAND-NV-2022.jpg",
      "maxHeight": "430px"
    }
  },

  "flex-layout.col#carrusel-slide-nv": {
    "props": {
      "width": "70%",
      "blockClass": "BannerCarruselCustomCol2"
    },
    "children": ["flex-layout.row#carousel-banner-nv-desk"]
  },

  "search-result-layout.customQuery#page-nv-mobile": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByBestDiscountDESC",
        "maxItemsPerPage": 12,
        "queryField": "273",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE"
      }
    },
    "blocks": ["search-result-layout.mobile#page-nv", "search-not-found-layout"]
  },
  "search-result-layout.mobile#page-nv": {
    "children": [
      "flex-layout.row#page-nv-banner",
      "flex-layout.row#headline-banner-carousel-nv",
      "flex-layout.row#carousel-banner-nv-desk",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "search-products-count-per-page"
    ],
    "props": {
      "blockClass": "mobileResults",
      "pagination": "infinite",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },

  "flex-layout.row#headline-banner-carousel-nv": {
    "props": {
      "blockClass": ["StoreContainer", "HeadlineBannerCarousel"],
      "fullWidth": false
    },
    "children": ["rich-text#headline-banner-carousel-nv"]
  },

  "rich-text#headline-banner-carousel-nv": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "Revisa todas nuestras ofertas",
      "blockClass": "HeadlineBannerCarousel"
    }
  },
  "flex-layout.row#carousel-banner-nv-desk": {
    "children": ["list-context.product-list#carousel-banner-nv-desk"]
  },
  "list-context.product-list#carousel-banner-nv-desk": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#carousel-banner-nv-desk"],
    "props": {
      "collection": "273",
      "maxItems": 10,
      "orderBy": "OrderByReleaseDateDESC",
      "specificationFilters": [],
      "skusFilter": "ALL_AVAILABLE"
    }
  },
  "slider-layout#carousel-banner-nv-desk": {
    "props": {
      "itemsPerPage": {
        //"desktop": 3,
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showPaginationDots": "never",
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "flex-layout.row#search-title-custom-nv": {
    "props": {
      "blockClass": ["StoreContainer", "DynamicTitleCustom"]
    },
    "children": ["search-title.v2"]
  }
}
