{
  "store.custom#page-brand-petfood": {
    "blocks": [
      "responsive-layout.desktop#page-brand-petfood",
      "responsive-layout.tablet#page-brand-petfood",
      "responsive-layout.phone#page-brand-petfood"
    ]
  },
  "responsive-layout.desktop#page-brand-petfood": {
    "children": ["flex-layout.row#page-petfood-banner", "flex-layout.row#page-brand-petfood-bg-desktop"]
  },
  "responsive-layout.tablet#page-brand-petfood": {
    "children": [
      "flex-layout.row#page-petfood-banner",
      "flex-layout.row#page-brand-petfood-banner-deal-card-1",
      "flex-layout.row#page-brand-petfood-banner-deal-card-2",
      "flex-layout.row#page-brand-petfood-banner-category-1",

      //"flex-layout.row#page-brand-petfood-banner-category-2",
      "search-result-layout.customQuery#page-petfood-mobile"
    ]
  },
  // "link#hello": {
  //   "props": {
  //     "href": "/{slug}/p",
  //     "label": "More details >"
  //   }
  // },
  "responsive-layout.phone#page-brand-petfood": {
    "children": [
      "flex-layout.row#page-petfood-banner",
      "flex-layout.row#page-brand-petfood-banner-deal-card-1",
      "flex-layout.row#page-brand-petfood-banner-deal-card-2",
      "flex-layout.row#page-brand-petfood-banner-category-1",
      //"flex-layout.row#page-brand-petfood-banner-category-2",
      "search-result-layout.customQuery#page-petfood-mobile"
    ]
  },
  //
  "flex-layout.row#page-brand-petfood-bg-desktop": {
    "children": ["flex-layout.col#page-brand-petfood-bg-desktop"],
    "props": {
      "blockClass": ["bgPageCustom", "bgPageCustomPetFood"]
    }
  },
  "flex-layout.col#page-brand-petfood-bg-desktop": {
    "children": [
      "flex-layout.row#page-brand-petfood-banner-deal-card-1",
      "flex-layout.row#page-brand-petfood-banner-deal-card-2",
      "flex-layout.row#page-brand-petfood-banner-category-1",

      "flex-layout.row#hello1",
      //"flex-layout.row#page-brand-petfood-banner-category-2",
      "search-result-layout.customQuery#page-petfood-desktop"
    ]
  },
  "flex-layout.row#hello1": {
    "props": {
      "htmlId": "hello1",
      "fullWidth": true
    }
  },
  "flex-layout.row#page-brand-petfood-banner-deal-card-1": {
    "props": {
      "marginTop": 4,
      "colGap": 4,
      "colSizing": "auto",
      "preventHorizontalStretch": false,
      "fullWidth": false,
      "blockClass": ["StoreContainer", "ContainerBannerPetFood"]
    },
    "children": ["image#page-brand-petfood-deal-card-image-1", "image#page-brand-petfood-deal-card-image-2"]
  },
  "image#page-brand-petfood-deal-card-image-1": {
    "props": {
      "src": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-ANIMAL-FOOD-BRAND1.jpg",
      "maxHeight": "",
      "maxWidth": "",
      "alt": "",
      "title": "",
      "link": {
        "openNewTab": false,
        "title": "Fish4Pets",
        "url": "/mascotas?initialMap=c&initialQuery=mascotas&map=category-1,brand,brand&query=/mascotas/fish4cats/fish4dogs&searchState"
      },
      "blockClass": ["borderRadiusCustom", "EffectShadowPetfood"]
    }
  },
  "image#page-brand-petfood-deal-card-image-2": {
    "props": {
      "src": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-ANIMAL-FOOD-BRAND2.jpg",
      "maxHeight": "",
      "maxWidth": "",
      "alt": "",
      "title": "",
      "link": {
        "openNewTab": false,
        "title": "PetMarine",
        "url": "/mascotas?initialMap=c&initialQuery=mascotas&map=category-1,brand&query=/mascotas/petmarine&searchState"
      },
      "blockClass": ["borderRadiusCustom", "EffectShadowPetfood"]
    }
  },

  "flex-layout.row#page-brand-petfood-banner-deal-card-2": {
    "props": {
      "marginTop": 4,
      "colGap": 4,
      "colSizing": "auto",
      "preventHorizontalStretch": false,
      "fullWidth": false,
      "blockClass": ["StoreContainer", "ContainerBannerPetFood"]
    },
    "children": ["image#page-brand-petfood-deal-card-image-3", "image#page-brand-petfood-deal-card-image-4"]
  },
  "image#page-brand-petfood-deal-card-image-3": {
    "props": {
      "src": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-ANIMAL-DEAL-CARD-PETFOOD-1.jpg",
      "maxHeight": "",
      "maxWidth": "",
      "alt": "",
      "title": "",
      "link": {
        "openNewTab": false,
        "title": "Perros",
        "url": "/mascotas?initialMap=c&initialQuery=mascotas&map=category-1,category-2&query=/mascotas/perros&searchState"
      },
      "blockClass": ["borderRadiusCustom", "EffectShadowPetfood"]
    }
  },
  "image#page-brand-petfood-deal-card-image-4": {
    "props": {
      "src": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-ANIMAL-DEAL-CARD-PETFOOD-2.jpg",
      "maxHeight": "",
      "maxWidth": "",
      "alt": "",
      "title": "",
      "link": {
        "openNewTab": false,
        "title": "Gatos",
        "url": "/mascotas?initialMap=c&initialQuery=mascotas&map=category-1,category-2&query=/mascotas/gatos&searchState"
      },
      "blockClass": ["borderRadiusCustom", "EffectShadowPetfood"]
    }
  },
  "flex-layout.row#page-brand-petfood-banner-category-1": {
    "props": {
      "marginTop": 4,
      "colGap": 4,
      "colSizing": "auto",
      "preventHorizontalStretch": false,
      "blockClass": ["StoreContainer", "ContainerBannerPetFood"],
      "fullWidth": false
    },
    "children": [
      "image#page-brand-petfood-category-image-1",
      "image#page-brand-petfood-category-image-2",
      "image#page-brand-petfood-category-image-3"
    ]
  },
  "image#page-brand-petfood-category-image-1": {
    "props": {
      "src": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-ANIMAL-FOOD-SECO-02.jpg",
      "maxHeight": "",
      "maxWidth": "",
      "alt": "",
      "title": "",
      "link": {
        "openNewTab": false,
        "title": "Seco",
        "url": "/mascotas?initialMap=c&initialQuery=mascotas&map=category-1,category-3&query=/mascotas/alimento-seco&searchState"
      },
      "blockClass": ["borderRadiusCustom", "EffectShadowPetfood"]
    }
  },
  "image#page-brand-petfood-category-image-2": {
    "props": {
      "src": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-ANIMAL-FOOD-HUMEDO-02.jpg",
      "maxHeight": "",
      "maxWidth": "",
      "alt": "",
      "title": "",
      "link": {
        "openNewTab": false,
        "title": "Húmedo",
        "url": "/mascotas?initialMap=c&initialQuery=mascotas&map=category-1,category-3&query=/mascotas/alimento-humedo&searchState"
      },
      "blockClass": ["borderRadiusCustom", "EffectShadowPetfood"]
    }
  },
  "image#page-brand-petfood-category-image-3": {
    "props": {
      "src": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-ANIMAL-FOOD-TREATS-1.jpg",
      "maxHeight": "",
      "maxWidth": "",
      "alt": "",
      "title": "",
      "link": {
        "openNewTab": false,
        "title": "Seco",
        "url": "/mascotas/perros/treats-premios"
      },
      "blockClass": ["borderRadiusCustom", "EffectShadowPetfood"]
    }
  },
  "flex-layout.row#page-brand-petfood-banner-category-2": {
    "props": {
      "marginTop": 4,
      "colGap": 4,
      "colSizing": "auto",
      "preventHorizontalStretch": false,
      "fullWidth": false,
      "blockClass": ["StoreContainer"]
    },
    "children": [
      "image#page-brand-petfood-category-image-4",
      "image#page-brand-petfood-category-image-5",
      "image#page-brand-petfood-category-image-6"
    ]
  },
  "image#page-brand-petfood-category-image-4": {
    "props": {
      "src": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-SIZE-DEAL-CARD-PETFOOD-1.jpg",
      "maxWidth": "",
      "alt": "",
      "title": "",
      "link": {
        "openNewTab": false,
        "title": "",
        "url": ""
      },
      "blockClass": ["borderRadiusCustom"]
    }
  },
  "image#page-brand-petfood-category-image-5": {
    "props": {
      "src": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-SIZE-DEAL-CARD-PETFOOD-2.jpg",
      "maxWidth": "",
      "alt": "",
      "title": "",
      "link": {
        "openNewTab": false,
        "title": "",
        "url": ""
      },
      "blockClass": ["borderRadiusCustom"]
    }
  },
  "image#page-brand-petfood-category-image-6": {
    "props": {
      "src": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-SIZE-DEAL-CARD-PETFOOD-3.jpg",
      "maxWidth": "",
      "alt": "",
      "title": "",
      "link": {
        "openNewTab": false,
        "title": "",
        "url": ""
      },
      "blockClass": ["borderRadiusCustom"]
    }
  },
  ///
  "search-result-layout.customQuery#page-petfood-desktop": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByBestDiscountDESC",
        "maxItemsPerPage": 12,
        "queryField": "286",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE"
      }
    },
    "blocks": ["search-result-layout.desktop#page-petfood", "search-not-found-layout"]
  },
  "search-result-layout.desktop#page-petfood": {
    "children": [
      //"flex-layout.row#page-petfood-banner",
      //"flex-layout.row#search-title-custom-petfood",
      //"flex-layout.row#banner-slider-petfood",

      "flex-layout.row#searchbread",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "infinite",
      "defaultGalleryLayout": "grid",
      "preventRouteChange": true,
      "blockClass": "TemplatePlpCustomgentil"
    }
  },
  "flex-layout.row#page-petfood-banner": {
    "props": {
      "marginBottom": 6,
      "fullWidth": true,
      "horizontalAlign": "center"
    },
    "children": ["list-context.image-list#page-petfood-banner"]
  },
  "list-context.image-list#page-petfood-banner": {
    "children": ["slider-layout#page-petfood-banner"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-MAIN-PAGE-PETFOOD-DESK-V2.jpg",
          "mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-MAIN-PAGE-PETFOOD-MOB-V2.jpg"
        }
      ]
    }
  },
  "slider-layout#page-petfood-banner": {
    "props": {
      // "blockClass": ["ImageBannerPageCustom"],
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },
  "image#image-slide-petfood": {
    "props": {
      "src": "https://orizonb2ccl.vtexassets.com/arquivos/BANNER-HOME-GENTIL-MARZO-21-COVER.jpg",
      "maxHeight": "430px"
    }
  },
  "search-result-layout.customQuery#page-petfood-mobile": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByBestDiscountDESC",
        // "hideUnavailableItems": true,
        "maxItemsPerPage": 12,
        "queryField": "286",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE"
      }
    },
    "blocks": ["search-result-layout.mobile#page-petfood", "search-not-found-layout"]
  },
  "search-result-layout.mobile#page-petfood": {
    "children": [
      "flex-layout.row#headline-banner-carousel-petfood",
      "flex-layout.row#carousel-banner-petfood-desk",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "search-products-count-per-page"
    ],
    "props": {
      "blockClass": "TemplatePlpCustomgentil",
      "pagination": "infinite",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },

  "flex-layout.row#headline-banner-carousel-petfood": {
    "props": {
      "blockClass": ["StoreContainer", "HeadlineBannerCarousel"],
      "fullWidth": false
    },
    "children": ["rich-text#headline-banner-carousel-petfood"]
  },

  "rich-text#headline-banner-carousel-petfood": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "Revisa todas nuestras ofertas",
      "blockClass": "HeadlineBannerCarousel"
    }
  },
  "flex-layout.row#carousel-banner-petfood-desk": {
    "children": ["list-context.product-list#carousel-banner-petfood-desk"]
  },
  "list-context.product-list#carousel-banner-petfood-desk": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#carousel-banner-petfood-desk"],
    "props": {
      "collection": "286",
      // "hideUnavailableItems": true,
      "maxItems": 10,
      "orderBy": "OrderByTopSaleDESC",
      "specificationFilters": []
    }
  },
  "slider-layout#carousel-banner-petfood-desk": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showPaginationDots": "never",
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }
}
