{
  "store.custom#page-brand-fisherman": {
    "blocks": [
      "responsive-layout.desktop#page-brand-fisherman",
      "responsive-layout.tablet#page-brand-fisherman",
      "responsive-layout.phone#page-brand-fisherman"
    ]
  },
  "responsive-layout.desktop#page-brand-fisherman": {
    "children": ["flex-layout.row#page-fisherman-banner", "flex-layout.row#page-brand-fisherman-bg-desktop"]
  },
  "responsive-layout.tablet#page-brand-fisherman": {
    "children": ["flex-layout.row#page-fisherman-banner", "flex-layout.row#page-brand-fisherman-bg-mobile"]
  },
  "responsive-layout.phone#page-brand-fisherman": {
    "children": ["flex-layout.row#page-fisherman-banner", "flex-layout.row#page-brand-fisherman-bg-mobile"]
  },

  "flex-layout.row#page-brand-fisherman-bg-desktop": {
    "children": ["search-result-layout.customQuery#page-fisherman-desktop"]
    // "props": {
    //   "blockClass": ["bgPageCustom", "bgPageCustomSanJose"]
    // }
  },
  "flex-layout.row#page-brand-fisherman-bg-mobile": {
    "children": ["search-result-layout.customQuery#page-fisherman-mobile"]
    // "props": {
    //   "blockClass": ["bgPageCustom", "bgPageCustomSanJose"]
    // }
  },

  "search-result-layout.customQuery#page-fisherman-desktop": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByBestDiscountDESC",
        "maxItemsPerPage": 12,
        "queryField": "310",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE"
      }
    },
    "blocks": ["search-result-layout.desktop#page-fisherman", "search-not-found-layout"]
  },
  "search-result-layout.desktop#page-fisherman": {
    "children": ["flex-layout.row#banner-slider-fisherman", "flex-layout.row#searchbread", "flex-layout.row#result"],
    "props": {
      "pagination": "infinite",
      "defaultGalleryLayout": "grid",
      "preventRouteChange": true,
      "blockClass": "TemplatePlpCustomgentil"
    }
  },
  "flex-layout.row#page-fisherman-banner": {
    "props": {
      "fullWidth": true,
      "horizontalAlign": "center"
    },
    "children": ["list-context.image-list#page-fisherman-banner"]
  },
  "list-context.image-list#page-fisherman-banner": {
    "children": ["slider-layout#page-fisherman-banner"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "https://orizonb2ccl.vtexassets.com/arquivos/BANNER-DESK-FISHERMAN-2024.jpg",
          "mobileImage": "https://orizonb2ccl.vtexassets.com/arquivos/BANNER-MOB-FISHERMAN-2024.jpg"
        }
      ]
    }
  },
  "slider-layout#page-fisherman-banner": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },
  "flex-layout.row#banner-slider-fisherman": {
    "props": {
      "fullWidth": true,
      "blockClass": ["BannerCarruselCustom", "StoreContainer"]
    },
    "children": ["flex-layout.col#image-slide-fisherman", "flex-layout.col#carrusel-slide-fisherman"]
  },
  "flex-layout.col#image-slide-fisherman": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "marginRight": 1,
      "blockClass": "BannerCarruselCustom1"
    },
    "children": ["image#image-slide-fisherman"]
  },

  "image#image-slide-fisherman": {
    "props": {
      "src": "https://orizonb2ccl.vtexassets.com/arquivos/COVER-FISHERMAN-2024.jpg",
      "maxHeight": "430px"
    }
  },
  "flex-layout.col#carrusel-slide-fisherman": {
    "props": {
      "width": "70%",
      "blockClass": "BannerCarruselCustomCol2"
    },
    "children": ["flex-layout.row#carousel-banner-fisherman-desk"]
  },
  "search-result-layout.customQuery#page-fisherman-mobile": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByBestDiscountDESC",
        "maxItemsPerPage": 12,
        "queryField": "310",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE"
      }
    },
    "blocks": ["search-result-layout.mobile#page-fisherman", "search-not-found-layout"]
  },
  "search-result-layout.mobile#page-fisherman": {
    "children": [
      "flex-layout.row#headline-banner-carousel-fisherman",
      "flex-layout.row#carousel-banner-fisherman-desk",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "search-products-count-per-page"
    ],
    "props": {
      "blockClass": "TemplatePlpCustomgentil",
      "pagination": "infinite",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },

  "flex-layout.row#headline-banner-carousel-fisherman": {
    "props": {
      "blockClass": ["StoreContainer", "HeadlineBannerCarousel"],
      "fullWidth": false
    },
    "children": ["rich-text#headline-banner-carousel-fisherman"]
  },

  "rich-text#headline-banner-carousel-fisherman": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "LEFT",
      "text": "Revisa todas nuestras ofertas",
      "blockClass": "HeadlineBannerCarousel"
    }
  },

  "flex-layout.row#carousel-banner-fisherman-desk": {
    "children": ["list-context.product-list#carousel-banner-fisherman-desk"]
  },
  "list-context.product-list#carousel-banner-fisherman-desk": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#carousel-banner-fisherman-desk"],
    "props": {
      "collection": "310",
      //"hideUnavailableItems": true,
      "maxItems": 10,
      "orderBy": "OrderByTopSaleDESC",
      "specificationFilters": []
    }
  },
  "slider-layout#carousel-banner-fisherman-desk": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showPaginationDots": "never",
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }
}
