/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content"]
  },

  "store.product-review-form": {
    "blocks": ["product-review-form"]
  },
  "store.not-found#product": {
    "props": {
      "fullWidth": false
    },
    "blocks": [
      "flex-layout.row#searchbread",
      "flex-layout.row#notfound-0",
      "flex-layout.row#notfound-1",
      "flex-layout.row#notfound-2",
      "flex-layout.row#notfound-4",
      "flex-layout.row#notfound-5"
    ]
  },

  "store.not-found#search": {
    "props": {
      "fullWidth": false
    },
    "blocks": [
      "flex-layout.row#searchbread",
      "flex-layout.row#notfound-0",
      "flex-layout.row#notfound-1",
      "flex-layout.row#notfound-2",
      "flex-layout.row#notfound-4",
      "flex-layout.row#notfound-5"
    ]
  }
}
