{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "flex-layout.row#favorite",
      "product-summary-brand",
      "product-summary-name",
      //"product-summary-sku",
      //"flex-layout.col#productRating",
      "product-summary-space",
      //"product-price-suspense"
      "vtex.product-highlights@2.x:product-highlights#collection",
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings",
      "condition-layout.product#cond1",
      "flex-layout.row#selling-price-savings3",

      "flex-layout.row#quantity-add-to-card",
      //"button-login",
      "condition-layout.product#01"
      //"challenge-block#product-summary"
    ]
  },

  "condition-layout.product#01": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#quantity-add-to-card-2",
      "Else": "link#not-available"
    }
  },

  "link#not-available": {
    "props": {
      "href": "#",
      "label": "NO DISPONIBLE",
      "displayMode": "button",
      "buttonProps": {
        "variant": "secondary"
      },
      "blockClass": "link-btn-not-available"
    }
  },

  "product-summary-name": {
    "props": {
      "tag": "h2"
    }
  },
  "product-summary-brand": {
    "props": {
      "displayMode": "text"
    }
  },
  "product-summary-quantity": {
    "props": {
      //"warningQuantityThreshold": 9999999,
      "showLabel": false,
      "showUnit": false,
      "size": "small",
      "selectorType": "stepper",
      "quantitySelectorStep": "unitMultiplier"
    }
  },
  "flex-layout.row#quantity-add-to-card": {
    "props": {
      // "blockClass": "FlagTopDiscount",
      "colSizing": "equal",
      "fullWidth": true,
      "horizontalAlign": "center",
      "preventVerticalStretch": false,
      "blockClass": "productList"
    },
    "children": ["product-summary-quantity"]
  },

  "flex-layout.row#quantity-add-to-card-2": {
    "props": {
      // "blockClass": "FlagTopDiscount",
      "colSizing": "equal",
      "fullWidth": true,
      "horizontalAlign": "center",
      "preventVerticalStretch": false,
      "blockClass": "productList"
    },

    "children": ["add-to-cart-button"]
  },

  "product-summary-buy-button#dev": {
    "props": {
      "buyButtonText": "Comprar2",
      "text": "Agregar"
    }
  },
  "rich-text#example1": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "SKU: 1234 (Example)"
      //"textColor": "c-on-emphasis",
      //"font": "t-heading-5",
      //"blockClass": "help-message"
    }
  },
  // "product-quantity": {
  //   "props": {
  //     "mode": "stepper",
  //     "showLabel": false,
  //     "size": "small"
  //   }
  // },
  "product-spot-price-savings": {
    "props": {
      "blockClass": "FlagTopDiscount",
      "message": "{spotPriceSavingsPercentage}"
    }
  },
  "flex-layout.row#selling-price-savings2": {
    "props": {
      "blockClass": "FlagTopDiscount",
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": ["product-price-savings#summary-2"]
  },
  "product-price-savings#summary-2": {
    "props": {
      "markers": ["discount"],
      "blockClass": "summary",
      "message": "{savingsPercentage}"
    }
  },
  //
  "rich-text#loading": {
    "props": {
      "text": "Loading..."
    }
  },
  "product-price-suspense": {
    "props": {
      "Fallback": "rich-text#loading"
    },
    "children": [
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings",
      "product-installments#summary",
      "add-to-cart-button"
    ]
  },
  //
  "flex-layout.row#selling-price-savings3": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-price-savings#summary"
      //"product-price-savings#summary"
    ]
  },
  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",

      //"modal-trigger#quickview",
      "product-spot-price-savings"

      //"flex-layout.row#selling-price-savings2"
      //"vtex.product-highlights@2.x:product-highlights#up1",
      //"vtex.product-highlights@2.x:product-highlights#pt"
    ]
  },
  "flex-layout.row#favorite": {
    "props": {
      "blockClass": "ProductFavorite"
    },
    "children": ["add-to-list-btn"]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "width": 180

      // "maxHeight": 200
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
      // "filter": {
      //   "type": "show",
      //   "highlightNames": ["FbettyCrockerLaMesa"]
      // }
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      //"message": "2 x $2.490 🔥"
      "message": "{highlightName}"
    }
  },

  "vtex.product-highlights@2.x:product-highlights#pt": {
    "props": {
      "type": "promotion"
    },
    "children": ["product-highlight-text#pt"]
  },
  "product-highlight-text#pt": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary",
      "message": "Antes: {listPriceValue}"
      ///listPriceValue
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 0
    },
    "children": [
      "product-selling-price#summary"
      //"product-price-savings#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary",
      "message": "{hasListPrice, select, true { oferta:  } false { precio: }} {sellingPriceWithUnitMultiplier}"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": ["discount"],
      "blockClass": "summary",
      "message": "ahorra: {savingsValue}⚡"
    }
  }
}
