{
  //AVÍSAME CUANDO ESTÉ DISPONIBLE
  "condition-layout.product#LetMeKnow": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "add-to-cart-button",
      "Else": "add-to-cart-button#LetMeKnow"
    }
  },
  "modal-trigger#FormLetMeKnow": {
    "children": ["rich-text#FormLetMeKnow1", "modal-layout#FormLetMeKnow"],
    "props": {
      "blockClass": "ModalTriggerFormLetMeKnow"
    }
  },
  "rich-text#FormLetMeKnow1": {
    "props": {
      "text": "avísame",
      "blockClass": "TextLetMeKnow1"
    }
  },
  "modal-layout#FormLetMeKnow": {
    // "children": ["modal-header#FormLetMeKnow", "rich-text#FormLetMeKnow2", "availability-notify", "availability-subscriber"],
    "children": ["modal-header#FormLetMeKnow", "rich-text#FormLetMeKnow2", "availability-subscriber"],
    "props": {
      "blockClass": "ModalLayoutFormLetMeKnow"
    }
  },

  "modal-header#FormLetMeKnow": {
    "props": {
      "showCloseButton": true
    },
    "title": "Hola"
  },
  "rich-text#FormLetMeKnow2": {
    "props": {
      "text": "Te avisaremos cuando tu producto se encuentre disponible",
      "blockClass": "TextLetMeKnow2"
    }
  }
}
