{
  "flex-layout.row#set-row": {
    "props": {
      "fullWidth": false,
      "blockClass": "set-row-desktop"
    },
    "children": ["flex-layout.col#set-col-desktop"]
  },
  "flex-layout.col#set-col-desktop": {
    "props": {
      "fullWidth": false
    },
    "children": ["flex-layout.row#item-set2-desktop"]
  },
  "flex-layout.row#item-set2-desktop": {
    "props": {
      "blockClass": ["middle-header-desktop", "container-new"],
      "fullWidth": false,
      "paddingTop": 4,
      "paddingBottom": 4
    },
    "children": ["flex-layout.col#logo-desktop", "flex-layout.col#search-desktop", "flex-layout.row#items-desktop"]
  },
  "flex-layout.col#logo-desktop": {
    "children": ["flex-layout.row#logo-desktop"]
  },
  "flex-layout.row#logo-desktop": {
    "props": {
      "colSizing": "auto",
      "colJustify": "left"
    },
    //"children": ["flex-layout.col#logo-desktop_image1", "flex-layout.col#logo-desktop_image2"]
    "children": ["flex-layout.col#logo-desktop_image1"]
  },
  "flex-layout.col#logo-desktop_image1": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "flex-layout.col#logo-desktop_image2": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "top",
      "marginLeft": 5
    },
    "children": ["logo#2"]
  },
  "logo": {
    "props": {
      "blockClass": "logo-header",
      "title": "Logo",
      "href": "/",
      "url": "https://orizonb2ccl.vteximg.com.br/arquivos/LA-MESA-DE-TODOS-LOGO-2024-V1.svg",
      "width": 120
      //"width": 150
      //"height": 60
      //"mobileWidth": 120,
      //"mobileHeight": 35
    }
  },
  "logo#2": {
    "props": {
      "title": "Logo",
      "href": "/",
      //"url": "https://orizonb2ccl.vteximg.com.br/arquivos/SOMOS-NUTRISCO-LOGO-2024-V2.svg",
      "width": 140
      //"height": 60
      //"mobileWidth": 120,
      //"mobileHeight": 35
    }
  },
  "flex-layout.col#search-desktop": {
    "props": {
      "blockClass": "search-desk",
      "horizontalAlign": "center",
      "fullWidth": true,
      "preventHorizontalStretch": true
    },
    "children": ["search-bar"]
  },

  "autocomplete-result-list.v2": {
    "props": {
      "maxTopSearches": 5,
      "maxHistory": 5,
      "maxSuggestedProducts": 5,
      "maxSuggestedTerms": 5,
      "autocompleteWidth": 28,
      "productLayout": "HORIZONTAL",
      "hideTitles": false,
      // "hideUnavailableItems": true,
      "historyFirst": false,
      "simulationBehavior": "default",
      "orderBy": "OrderByTopSaleDESC"
    },
    "blocks": ["product-summary.shelf"]
  },
  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true
    }
  },
  "search-result-layout.desktop": {
    "children": [
      // "flex-layout.row#result",
      // "flex-layout.row#did-you-mean",
      // "flex-layout.row#suggestion"
      //"flex-layout.row#banner-one",
      //"flex-layout.row#result"
    ],
    "props": {
      "pagination": "infinite",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      //pre
      "preventRouteChange": true
    }
  },
  "flex-layout.row#did-you-mean": {
    "children": ["did-you-mean"]
  },
  "flex-layout.row#suggestion": {
    "children": ["search-suggestions"]
  },
  "flex-layout.row#banner-one": {
    "children": ["search-banner#one"]
  },
  "search-banner#one": {
    "props": {
      "area": "one",
      // "blockClass": "myBanner",
      "horizontalAlignment": "center"
    }
  },
  "flex-layout.row#items-desktop": {
    "props": {
      "blockClass": "items",
      "horizontalAlign": "left",
      "verticalAlign": "middle",
      "fullWidth": true
    },
    "children": ["flex-layout.col#location", "flex-layout.col#login", "flex-layout.col#minicart"]
  },
  "flex-layout.col#location": {
    "props": {
      "width": "grow",
      "preventVerticalStretch": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.col#login": {
    "props": {
      "width": "25%",
      "blockClass": "item-login-desk",
      "preventVerticalStretch": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": ["login"]
  },
  //
  "login-content": {
    "props": {
      "isInitialScreenOptionOnly": true,
      "defaultOption": 0,
      "optionsTitle": "Eleg铆 una opci贸n para comenzar",
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "login": {
    "props": {
      "optionsTitle": "Escoja una opci贸n para entrar",
      "showIconProfile": true,
      "iconLabel": "Mi Cuenta",
      "emailAndPasswordTitle": "Autenticaci贸n",
      "accessCodeTitle": "Ingresar c贸digo de acceso",
      "emailPlaceholder": "Correo electr贸nico",
      "passwordPlaceholder": "Contrase帽a",
      "showPasswordVerificationIntoTooltip": true,
      //"logInButtonBehavior": "popover",
      "accountOptionLinks": [
        {
          //"label": "Mi Perfil",
          "label": "Mi Perfil",
          //"cssClass": "f",
          "path": "/account#/profile"
        },
        {
          // "label": "Mi Pedidos",
          "label": "Mis Pedidos",
          //"cssClass": "f",
          "path": "/account#/orders"
        },
        {
          // "label": "Lista de Deseos",
          "label": "Lista de Deseos",
          //"cssClass": "f",
          "path": "/account#/wishlist"
        }
      ]
    }
  },
  "flex-layout.col#minicart": {
    "props": {
      "width": "10%",
      "blockClass": "mini-cart-desktop",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": ["minicart.v2"]
  },
  "flex-layout.row#menu-items-desk": {
    "props": {
      "blockClass": "menu-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "fullWidth": true
    },
    "children": ["flex-layout.col#menu-header-desk"]
  },
  "flex-layout.col#menu-header-desk": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    //"children": ["vtex.menu@2.x:menu#mainheader"]
    "children": ["menu-desktop-header"]
  },
  "flex-layout.row#notification-desk": {
    "children": ["notification.bar"],
    "props": {
      "blockClass": "menu-notification",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "fullWidth": true
    }
  },
  "notification.bar": {
    "props": {
      "content": "Los productos disponibles para compra est谩n asociados a la comuna de despacho seleccionada."
    }
  },

  "flex-layout.row#1-desktop": {
    "props": {
      "blockClass": "top-header",
      "fullWidth": false
    }
  },
  "flex-layout.row#2-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "fullWidth": false
    },
    "children": ["flex-layout.col#logo-desktop", "flex-layout.col#search-desktop", "flex-layout.row#items-desktop"]
  },
  "flex-layout.row#set-row-mobile": {
    "props": {
      "fullWidth": true,
      "blockClass": "set-row-desktop",
      "paddingTop": 4,
      "paddingBottom": 4
    },
    "children": ["flex-layout.col#set-col-mobile"]
  },
  "flex-layout.col#set-col-mobile": {
    "props": {
      "fullWidth": true
    },
    "children": ["flex-layout.row#item-set1-mobile", "flex-layout.row#item-set2-mobile", "flex-layout.row#item-set3-mobile"]
  },

  "flex-layout.row#item-set1-mobile": {
    "props": {
      "fullWidth": true
    },
    "children": ["flex-layout.row#mobile"]
  },

  "flex-layout.row#item-set2-mobile": {
    "props": {
      "fullWidth": true
    },
    "children": ["flex-layout.row#search-mobile"]
  },
  "flex-layout.row#item-set3-mobile": {
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#mobile": {
    "children": [
      "flex-layout.row#drawer",
      "flex-layout.col#logo-mobile",
      "flex-layout.row#login-mobile",
      "flex-layout.row#mini-cart-mobile"
    ],
    "props": {
      "fullWidth": false,
      //"colSizing": "auto",
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true

      /**/
    }
  },
  "flex-layout.row#drawer": {
    "props": {},
    "children": ["drawer"]
  },
  "flex-layout.col#logo-mobile": {
    "children": ["flex-layout.row#logo-mobile"]
  },
  "flex-layout.row#logo-mobile": {
    "props": {
      "colSizing": "auto",
      "blockClass": "logo-mobile-two"
    },
    //"children": ["logo#mobile1", "logo#mobile2"]
    "children": ["logo#mobile1"]
  },

  "flex-layout.col#logo-mobile-1": {
    "children": ["logo#mobile1"]
  },
  "flex-layout.col#logo-mobile-2": {
    "children": ["logo#mobile2"]
  },
  "logo#mobile1": {
    "props": {
      "title": "La Mesa de Todos",
      "href": "/",
      "url": "https://orizonb2ccl.vteximg.com.br/arquivos/LA-MESA-DE-TODOS-LOGO-2024-V1.svg",
      "width": 100
      //"height": 60
    }
  },
  "logo#mobile2": {
    "props": {
      "title": "Somos Nutrisco",
      //"url": "https://orizonb2ccl.vteximg.com.br/arquivos/SOMOS-NUTRISCO-LOGO-2024-V2.svg",
      "width": 80,
      "blockClass": "logo-mobile-2"
      //"height": 60
    }
  },

  "flex-layout.row#mini-cart-mobile": {
    "props": {
      "blockClass": "mini-cart-mobile",
      "horizontalAlign": "left",
      "verticalAlign": "center"
    },
    "children": ["minicart.v2"]
  },
  "flex-layout.row#login-mobile": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center"
    },
    "children": ["login"]
  },
  "logo#mobile": {
    "props": {
      //"blockClass": "logo-mobile",
      "title": "Logo",
      "href": "/",
      "url": "https://orizonb2ccl.vteximg.com.br/arquivos/LOGO-LMTD-NEW-BRAND-HEADER.svg"
    }
  },
  "flex-layout.row#search-mobile": {
    "props": {
      "blockClass": "search-mobile",
      // "fullWidth": false,
      // "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "horizontalAlign": "center",
      "paddingLeft": 1,
      "paddingRight": 1
    },
    "children": ["search-bar#mobile"]
  },
  "autocomplete-result-list.v2#mobile": {
    "props": {
      "autocompleteWidth": 100,
      "simulationBehavior": "default"
    },
    "blocks": ["product-summary"]
  },
  "search-bar#mobile": {
    "blocks": ["autocomplete-result-list.v2#mobile"],
    "props": {
      "openAutocompleteOnFocus": true
    }
  },
  "flex-layout.row#notification-mobile": {
    "children": ["notification.bar"],
    "props": {
      "blockClass": "item-notification-mobile",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "fullWidth": true
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "drawer": {
    ///"children": ["menu#drawer-mobile"]
    "children": ["menu-mobile-header"]
  }
}
