{
  "flex-layout.row#newsletter": {
    "props": {
      "blockClass": ["newsletter-container"],
      "marginTop": 10,
      "marginBottom": 0,
      "fullWidth": true
    },
    "children": ["flex-layout.col#newsletter"]
  },
  "flex-layout.col#newsletter": {
    "children": ["flex-layout.row#text", "flex-layout.row#fields"]
  },
  "flex-layout.row#text": {
    "children": ["rich-text#subscribe"]
  },
  "rich-text#subscribe": {
    "props": {
      "text": "### ¡SUSCRÍBETE Y ENTÉRATE DE NUESTRAS PROMOCIONES!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "newsletter-subscribe"
    }
  },
  "flex-layout.row#fields": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": ["newsletter-form"]
  },
  "newsletter-form": {
    "children": ["newsletter-input-name", "newsletter-input-email", "newsletter-submit"]
  },
  "newsletter-input-name": {
    "props": {
      "placeholderText": "Nombre",
      "blockClass": "newsletter-name"
    }
  },
  "newsletter-input-email": {
    "props": {
      "placeholderText": "Email",
      "blockClass": "newsletter-email"
    }
  },
  "newsletter-submit": {
    "props": {
      "submitButtonLabel": "ENVIAR",
      "blockClass": "newsletter-submit"
    }
  }
}
