{
  "flex-layout.row#selling-price": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 0
    },
    "children": ["product-selling-price"]
  },

  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": [
      "product-list-price"
      //"product-price-savings"
    ]
  },
  // "product-list-price": {
  //   "props": {
  //     "showSavings": true,
  //     "showListPrice": false
  //   }
  // },
  "product-list-price": {
    "props": {
      "blockClass": "productSheet",
      "message": "Antes: {listPriceValue}"
    }
  },
  "product-selling-price": {
    "props": {
      "blockClass": "productSheet",
      "message": "{hasListPrice, select, true { oferta:  } false { precio:. }} {sellingPriceWithUnitMultiplier}"
      // "message": "{sellingPriceWithUnitMultiplier}{hasMeasurementUnit, select, true { / {hasUnitMultiplier, select, true {{unitMultiplier}} false {}} {measurementUnit}} false {}}"
    }
  }
}

// sellingPriceWithUnitMultiplier sellingPriceValue
