{
  "store.search": {
    "blocks": [],
    "parent": {
      "header": "header#empty",
      "footer": "footer#empty"
    }
  },

  "store.search#brand": {
    "blocks": [],
    "parent": {
      "header": "header#empty",
      "footer": "footer#empty"
    }
  },

  "store.search#department": {
    "blocks": [],
    "parent": {
      "header": "header#empty",
      "footer": "footer#empty"
    }
  },

  "store.search#category": {
    "blocks": [],
    "parent": {
      "header": "header#empty",
      "footer": "footer#empty"
    }
  },

  "store.search#subcategory": {
    "blocks": [],
    "parent": {
      "header": "header#empty",
      "footer": "footer#empty"
    }
  },

  "search-result-layout": {
    "blocks": [],
    "parent": {
      "header": "header#empty",
      "footer": "footer#empty"
    }
  },

  "search-not-found-layout": {
    "blocks": [],
    "parent": {
      "header": "header#empty",
      "footer": "footer#empty"
    }
  }
}
