{
  "store.wishlist": {
    "children": ["my-account-link.wishlist-link"]
  },
  "my-account-link.wishlist-link": {
    "props": {
      "label": "Lista de deseos"
    }
  },
  "my-account-page.wishlist-page": {
    "props": {
      "title": "Lista de deseos"
    },
    "children": ["list-context.wishlist"]
  },
  "store.wishlist": {
    "blocks": ["flex-layout.row#top", "list-context.wishlist"]
  },
  "flex-layout.row#top": {
    "children": ["flex-layout.col#title"]
  },
  "flex-layout.col#title": {
    "children": ["rich-text#title"],
    "props": {
      "blockClass": "titleWishlist",
      "preventVerticalStretch": true
    }
  },
  "rich-text#title": {
    "props": {
      "text": "### Wishlist"
    }
  },
  "list-context.wishlist": {
    "blocks": ["wishlist-empty-list", "product-summary.shelf#wishlist"],
    "children": ["slider-layout#wishlist"],
    "props": {
      "showViewEmptyList": true
    }
  },
  "wishlist-empty-list": {
    "children": ["rich-text#DescriptionWishList"]
  },
  "rich-text#DescriptionWishList": {
    "props": {
      "text": "### No hay productos",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-2"
    }
  },
  "product-summary.shelf#wishlist": {
    "children": [
      "stack-layout#prodsum1",
      "flex-layout.row#favorite",
      "product-summary-brand",
      "product-summary-name",
      "product-summary-space",
      "vtex.product-highlights@2.x:product-highlights#collection",
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings",
      "flex-layout.row#selling-price-savings3",
      "flex-layout.row#quantity-add-to-card",
      "flex-layout.row#quantity-add-to-card-2"
    ]
  },
  "stack-layout#prodsum1": {
    "children": ["product-summary-image#shelf"]
  },
  "slider-layout#wishlist": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 4,
        "phone": 2
      },
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "infinite": false,
      "fullWidth": true,
      "blockClass": "shelf"
    }
  }
}
