{
  "store.custom#bases-conditions-children-day": {
    "blocks": ["pattern-background-home", "flex-layout.row#bases-conditions-children-day-banner", "flex-layout.row#bases-conditions-children-day-title", "__fold__.experimentalLazyAssets", "flex-layout.row#bases-conditions-children-day-content"]
  },
  "flex-layout.row#bases-conditions-children-day-banner": {
    "props": {
      "blockClass": "banner-brand-logos",
      "fullWidth": true
    },
    "children": ["list-context.image-list#bases-conditions-children-day-banner"]
  },
  "list-context.image-list#bases-conditions-children-day-banner": {
    "children": ["slider-layout#bases-conditions-children-day-banner"],
    "props": {
      "preload": true,
      "fullWidth": true,
      "images": [
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-BASES-CONDICIONES-DIA-DEL-NINO-AGO-2022.jpg",
          "mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-BASES-CONDICIONES-DIA-DEL-NINO-AGO-2022-MOB.jpg"
        }
      ]
    }
  },
  "slider-layout#bases-conditions-children-day-banner": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": false
    }
  },
  "flex-layout.row#bases-conditions-children-day-title": {
    "props": {
      "blockClass": ["StoreContainer", "SeparatorTop", "SeparatorBottom"]
    },
    "children": ["rich-text#bases-conditions-children-day-title"]
  },
  "rich-text#bases-conditions-children-day-title": {
    "props": {
      "text": "# BASES DEL CONCURSO DÍA DEL NIÑO \n*line*\n*line*\n*line*",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "section-title",
      "fullWidth": false,
      "marginTop": 0,
      "marginBottom": 0
    }
  },
  "flex-layout.row#bases-conditions-children-day-content": {
    "props": {
      "marginTop": 4,
      "marginBottom": 4,
      "colSizing": "auto",
      "colGap": 8,
      "preventVerticalStretch": true,
      "blockClass": "StoreContainer"
    },
    "children": ["terms-conditions-children-day"]
  }
}
