{
  "store.custom#marcas": {
    "blocks": ["pattern-background-home", "flex-layout.row#banner-brand-logos", "flex-layout.row#card-brand-logos"]
  },
  "flex-layout.row#banner-brand-logos": {
    "props": {
      "blockClass": "banner-brand-logos",
      "fullWidth": true
    },
    "children": ["list-context.image-list#banner-brand-logos"]
  },
  "list-context.image-list#banner-brand-logos": {
    "children": ["slider-layout#banner-brand-logos"],
    "props": {
      "preload": true,
      "fullWidth": true,
      "images": [
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/COVER-PAGE-BUSINESS-6-DESKTOP.jpg",
          "mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/COVER-PAGE-BUSINESS-6-MOBILE.jpg"
        }
      ]
    }
  },
  "slider-layout#banner-brand-logos": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": false
    }
  },
  "flex-layout.row#card-brand-logos": {
    "props": {
      "blockClass": ["brand-logo-grid", "container-new"],
      "paddingTop": 10,
      "paddingBottom": 10,
      "colSizing": "auto",
      "fullWidth": false
    },
    "children": [
      "image#card-brand-020",
      "image#card-brand-006",
      "image#card-brand-011",
      "image#card-brand-013",
      "image#card-brand-023",
      "image#card-brand-010",
      "image#card-brand-012",
      "image#card-brand-007",
      "image#card-brand-017",
      "image#card-brand-009",
      //
      "image#card-brand-001",
      "image#card-brand-002",
      "image#card-brand-003",
      "image#card-brand-004",
      "image#card-brand-005",
      "image#card-brand-008",
      "image#card-brand-014",
      "image#card-brand-015",
      "image#card-brand-016",
      "image#card-brand-018",
      "image#card-brand-019",
      "image#card-brand-021",
      "image#card-brand-022",
      "image#card-brand-024",
      "image#card-brand-025"
    ]
  }
  // "image#card-brand-1": {
  //   "props": {
  //     "src": "/arquivos/BRAND-SAN-JOSE-NEW-2022.svg",
  //     "link": {
  //       "url": "/san-jose?map=b",
  //       "attributeTitle": "san jose",
  //       "newTab": false,
  //       "attributeNofollow": false
  //     }
  //   }
  // },
}
