{
  "store.custom#privacy-policy": {
    "blocks": [
      "pattern-background-home",
      "flex-layout.row#privacy-policy-banner",
      "flex-layout.row#privacy-policy-title",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#privacy-policy-content"
    ]
  },
  "flex-layout.row#privacy-policy-banner": {
    "props": {
      "blockClass": "banner-brand-logos",
      "fullWidth": true
    },
    "children": ["list-context.image-list#privacy-policy-banner"]
  },
  "list-context.image-list#privacy-policy-banner": {
    "children": ["slider-layout#privacy-policy-banner"],
    "props": {
      "preload": true,
      "fullWidth": true,
      "images": [
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/COVER-PAGE-BUSINESS-3-DESKTOP.jpg",
          "mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/COVER-PAGE-BUSINESS-3-MOBILE.jpg"
        }
      ]
    }
  },
  "slider-layout#privacy-policy-banner": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": false
    }
  },
  "flex-layout.row#privacy-policy-title": {
    "props": {
      "blockClass": ["StoreContainer", "SeparatorTop", "SeparatorBottom"]
    },
    "children": ["rich-text#privacy-policy-title"]
  },
  "rich-text#privacy-policy-title": {
    "props": {
      "text": "# POLÍTICAS DE PRIVACIDAD \n*line*\n*line*\n*line*",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "section-title",
      "fullWidth": false,
      "marginTop": 0,
      "marginBottom": 0
    }
  },
  "flex-layout.row#privacy-policy-content": {
    "props": {
      "marginTop": 4,
      "marginBottom": 4,
      "colSizing": "auto",
      "colGap": 8,
      "preventVerticalStretch": true,
      "blockClass": "StoreContainer"
    },
    "children": ["privacy-policy"]
  }
}
