{
  "list-context.image-list#HomeCarouselMain": {
    "children": ["slider-layout#HomeCarouselMain"],
    "props": {
      "preload": true,
      "fullWidth": true,
      "images": [
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-01-HOME-MARZO-2023-DESK.jpg",
          "mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-1-HOME-MARZO-2023-MOB.jpg",
          "link": {
            "url": "/277?map=productClusterIds"
          }
        },
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-02-HOME-MARZO-2023-DESK.jpg",
          "mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-2-HOME-MARZO-2023-MOB.jpg",
          "link": {
            "url": "/gentil?_q=gentil&initialMap=b&initialQuery=gentil&map=category-1,brand&query=/conservas/gentil&searchState"
          }
        },
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-03-HOME-MARZO-2023-DESK.jpg",
          "mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-3-HOME-MARZO-2023-MOB.jpg",
          "link": {
            "url": "/pages/haagen-dazs?initialMap=productClusterIds&initialQuery=272&map=category-3,productclusternames&query=/paletas/marca-haagen-dazs&searchState"
          }
        },
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-04-HOME-MARZO-2023-DESK.jpg",
          "mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-4-HOME-MARZO-2023-MOB.jpg",
          "link": {
            "url": "/sadia?_q=sadia&fuzzy=0&initialMap=b&initialQuery=sadia&map=category-1,category-3,brand&operator=and&priceRange=3527%20TO%2012281&query=/congelados/pollo/sadia&searchState"
          }
        },
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-05-HOME-MARZO-2023-DESK.jpg",
          "mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-5-HOME-MARZO-2023-MOB.jpg",
          "link": {
            "url": "/pages/ox"
          }
        },
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-06-HOME-MARZO-2023-DESK.jpg",
          "mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-6-HOME-MARZO-2023-MOB.jpg",
          "link": {
            "url": "/flip?map=b"
          }
        }
      ]
    }
  },
  "slider-layout#HomeCarouselMain": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "carousel",
      "autoplay": {"timeout": 2500, "stopOnHover": false}
    }
  }
}
