{
  "responsive-layout.desktop#HomeCarouselMainTwo4": {
    "children": ["flex-layout.row#HomeCarouselMainTwoDekstop"]
  },
  "responsive-layout.tablet#HomeCarouselMainTwo4": {
    "children": ["flex-layout.row#HomeCarouselMainTwoTablet"]
  },
  "responsive-layout.phone#HomeCarouselMainTwo4": {
    "children": ["flex-layout.row#HomeCarouselMainTwoPhone"]
  },

  "flex-layout.row#HomeCarouselMainTwoDekstop": {
    "children": ["flex-layout.col#HomeCarouselMainBig", "flex-layout.col#HomeCarouselMainSmall"],
    "props": {
      "colGap": 4,
      "blockClass": ["StoreContainer", "SeparatorTopHome", "SeparatorBottom"]
    }
  },
  "flex-layout.col#HomeCarouselMainBig": {
    "children": ["list-context.image-list#HomeCarouselMainTwo"],
    "props": {
      "width": "67%",
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    }
  },
  "flex-layout.col#HomeCarouselMainSmall": {
    "children": ["list-context.image-list#HomeCarouselMainSide1", "list-context.image-list#HomeCarouselMainSide2"],
    //"children": ["image#HomeCarouselMainSideUp", "image#HomeCarouselMainSideDown"],
    "props": {
      "width": "32%",
      "rowGap": 4,
      "preventVerticalStretch": false,
      "verticalAlign": "middle"
    }
  },
  //
  "list-context.image-list#HomeCarouselMainSide1": {
    "children": ["slider-layout#HomeCarouselMainSide1"],
    "props": {
      "height": 390,
      "images": [
        {
          // "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-MAY03NEWLOOK.jpg",
          // "mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-MAY06NEWLOOK.jpg"
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-MAYNEWLOOK-SMALL-DESK-2.jpg",
          "mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-MAYNEWLOOK-SMALL-MOB-2.jpg",
          "link": {
            "openNewTab": false,
            "title": "",
            "url": "/san-jose/?initialMap=b&initialQuery=san-jose&map=category-1,category-3,brand&query=/conservas/jurel/san-jose&searchState"
          }
        }
      ]
    }
  },
  "slider-layout#HomeCarouselMainSide1": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "borderMainCarrusel"
    }
  },

  "list-context.image-list#HomeCarouselMainSide2": {
    "children": ["slider-layout#HomeCarouselMainSide2"],
    "props": {
      "height": 390,
      "images": [
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-MAYNEWLOOK-SMALL-DESK-2.jpg",
          "mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-MAYNEWLOOK-SMALL-MOB-2.jpg",
          "link": {
            "openNewTab": false,
            "title": "",
            "url": "/pages/ox"
          }
        }
      ]
    }
  },
  "slider-layout#HomeCarouselMainSide2": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "borderMainCarrusel"
    }
  },

  "flex-layout.row#HomeCarouselMainTwoTablet": {
    "children": ["flex-layout.col#HomeCarouselMainTwoTablet"],
    "props": {
      "colGap": 4,
      "blockClass": ["StoreContainer", "SeparatorTopHome", "SeparatorBottom"]
    }
  },
  "flex-layout.col#HomeCarouselMainTwoTablet": {
    "children": ["list-context.image-list#HomeCarouselMainTwo", "flex-layout.row#HomeCarouselMainTwoTabletDivider"]
  },
  "flex-layout.row#HomeCarouselMainTwoTabletDivider": {
    //"children": ["image#HomeCarouselMainSideUp", "image#HomeCarouselMainSideDown"]
    "children": ["list-context.image-list#HomeCarouselMainSide1", "list-context.image-list#HomeCarouselMainSide2"],
    "props": {
      "paddingTop": 4
    }
  },
  // "flex-layout.col#HomeCarouselMainTwoTablet2": {
  //   "children": ["image#HomeCarouselMainSideUp", "image#HomeCarouselMainSideDown"]
  // },
  "flex-layout.row#HomeCarouselMainTwoPhone": {
    "children": ["flex-layout.col#HomeCarouselMainTwoPhone"],
    "props": {
      "colGap": 4,
      "blockClass": ["StoreContainer", "SeparatorTopHome", "SeparatorBottom"]
    }
  },

  "flex-layout.col#HomeCarouselMainTwoPhone": {
    //"list-context.image-list#HomeCarouselMainSide"
    // "children": ["list-context.image-list#HomeCarouselMainTwo", "image#HomeCarouselMainSideUp", "image#HomeCarouselMainSideDown"]
    "children": [
      "list-context.image-list#HomeCarouselMainTwo",
      "flex-layout.row#HomeCarouselMainSideTitle1",
      "list-context.image-list#HomeCarouselMainSide1",
      "flex-layout.row#HomeCarouselMainSideTitle2",
      "list-context.image-list#HomeCarouselMainSide2"
    ]
  },

  "flex-layout.row#HomeCarouselMainSideTitle1": {
    "props": {
      "blockClass": ["StoreContainer", "SeparatorTopHome", "SeparatorBottom"],
      "fullWidth": false
    },
    "children": ["rich-text#HomeCarouselMainSideTitle1"]
  },
  "rich-text#HomeCarouselMainSideTitle1": {
    "props": {
      "text": "## EL JUREL DE SIEMPRE \n*line*\n*line*\n*line*",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "section-title",
      "fullWidth": false
    }
  },
  "flex-layout.row#HomeCarouselMainSideTitle2": {
    "props": {
      "blockClass": ["StoreContainer", "SeparatorTopHome", "SeparatorBottom"],
      "fullWidth": false
    },
    "children": ["rich-text#HomeCarouselMainSideTitle2"]
  },
  "rich-text#HomeCarouselMainSideTitle2": {
    "props": {
      "text": "## CARNES PREMIUM \n*line*\n*line*\n*line*",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "section-title",
      "fullWidth": false
    }
  },

  "flex-layout.row#Divider1": {
    "props": {
      "marginTop": 2,
      "marginBottom": 2
    }
  },

  "list-context.image-list#HomeCarouselMainTwo": {
    "children": ["slider-layout#HomeCarouselMainTwo"],
    "props": {
      "preload": true,
      "fullWidth": true,
      "images": [
        {
          // "image": "https://via.placeholder.com/1067x580",
          // "mobileImage": "https://via.placeholder.com/1026x920",
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-MAYNEWLOOK-BIG-DESK-2.jpg",
          "mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-MAYNEWLOOK-BIG-MOB-2.jpg",
          "link": {
            "openNewTab": false,
            "title": "",
            "url": "/bou?_q=bou&map=ft&page=1"
          }
        },
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-MAYNEWLOOK-BIG-DESK-3.jpg",
          "mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-MAYNEWLOOK-BIG-MOB-3.jpg",
          "link": {
            "openNewTab": false,
            "title": "",
            "url": "/bou?_q=bou&map=ft&page=2"
          }
        }
      ]
    }
  },
  "slider-layout#HomeCarouselMainTwo": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": ["carousel", "carousel-main-two"],
      "autoplay": {"timeout": 2500, "stopOnHover": false}
    }
  }
}

//https://orizonb2ccl.vteximg.com.br/arquivos/BANNER-MAY01NEWLOOK.jpg
