{
  "flex-layout.row#HomeRecipeBanner": {
    "props": {
      "blockClass": ["SamplingFreeShipping", "StoreContainer"],
      "marginTop": 6,
      "colSizing": "auto",
      "fullWidth": false
    },
    "children": ["list-context.image-list#HomeRecipeBanner"]
  },
  "list-context.image-list#HomeRecipeBanner": {
    "children": ["slider-layout#HomeRecipeBanner"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "https://orizonb2ccl.vtexassets.com/arquivos/BANNER-RECETAS-HOME-LMDT-2023-DESK.jpg",
          "mobileImage": "https://orizonb2ccl.vtexassets.com/arquivos/BANNER-RECETAS-HOME-LMDT-2023-MOB.jpg",
          "link": {
            "title": "Recetarios",
            "url": "/recetarios"
          }
        }
      ]
    }
  },
  "slider-layout#HomeRecipeBanner": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  }
}
