{
  "flex-layout.row#HomeBrandLogo#4": {
    "props": {
      "blockClass": ["StoreContainer"],
      "fullWidth": false,
      "paddingTop": 6
    },
    "children": ["list-context.image-list#HomeBrandLogo"]
  },
  "list-context.image-list#HomeBrandLogo": {
    "children": ["slider-layout#brands-banner-images3"],
    "props": {
      "images": [
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BRAND-SAN-2023.jpg",
          //"mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/BRAND-SAN-2023.jpg",
          "link": {
            "url": "/san-jose?map=b",
            "attributeTitle": "",
            "newTab": false,
            "attributeNofollow": false
          }
        },
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BRAND-OX-2023.jpg",
          //"mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/PATRON-LOGO-BRAND-2023.jpg",
          "link": {
            "url": "/pages/ox",
            "attributeTitle": "ox",
            "newTab": false,
            "attributeNofollow": false
          }
        },
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BRAND-HAGGEN-2023.jpg",
          //"mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/PATRON-LOGO-BRAND-2023.jpg",
          "link": {
            "url": "/haagen-dazs?map=b",
            "attributeTitle": "",
            "newTab": false,
            "attributeNofollow": false
          },
          "width": "100%",
          "description": ""
        },
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BRAND-BETTY-2023.jpg",
          //"mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/PATRON-LOGO-BRAND-2023.jpg",
          "link": {
            "url": "/betty-crocker?map=b",
            "attributeTitle": "",
            "newTab": false,
            "attributeNofollow": false
          }
        },
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BRAND-COLORADO-2023.jpg",
          //"mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/PATRON-LOGO-BRAND-2023.jpg",
          "link": {
            "url": "/colorado?map=b",
            "attributeTitle": "",
            "newTab": false,
            "attributeNofollow": false
          }
        },
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BRAND-NATURE-2023.jpg",
          //"mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/PATRON-LOGO-BRAND-2023.jpg",
          "link": {
            "url": "/nature-valley?map=b",
            "attributeTitle": "",
            "newTab": false,
            "attributeNofollow": false
          }
        },
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BRAND-COOK-2023.jpg",
          //"mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/PATRON-LOGO-BRAND-2023.jpg",
          "link": {
            "url": "/cook-green?map=b",
            "attributeTitle": "",
            "newTab": false,
            "attributeNofollow": false
          }
        },
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BRAND-OLD-2023.jpg",
          //"mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/PATRON-LOGO-BRAND-2023.jpg",
          "link": {
            "url": "/old-el-paso?map=b",
            "attributeTitle": "",
            "newTab": false,
            "attributeNofollow": false
          }
        },
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BRAND-FIBER-2023.jpg",
          //"mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/PATRON-LOGO-BRAND-2023.jpg",
          "link": {
            "url": "/fiber-one?map=b",
            "attributeTitle": "",
            "newTab": false,
            "attributeNofollow": false
          }
        },
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BRAND-FLIP-2023.jpg",
          //"mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/PATRON-LOGO-BRAND-2023.jpg",
          "link": {
            "url": "/flip?map=b",
            "attributeTitle": "",
            "newTab": false,
            "attributeNofollow": false
          }
        },
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BRAND-GENTIL-2023.jpg",
          //"mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/PATRON-LOGO-BRAND-2023.jpg",
          "link": {
            "url": "/gentil?map=b",
            "attributeTitle": "",
            "newTab": false,
            "attributeNofollow": false
          }
        },
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BRAND-APACHE-2023.jpg",
          //"mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/PATRON-LOGO-BRAND-2023.jpg",
          "link": {
            "url": "/apache?map=b",
            "attributeTitle": "",
            "newTab": false,
            "attributeNofollow": false
          }
        },
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BRAND-BOU-2023.jpg",
          //"mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/PATRON-LOGO-BRAND-2023.jpg",
          "link": {
            "url": "/bou?map=b",
            "attributeTitle": "",
            "newTab": false,
            "attributeNofollow": false
          }
        },
        {
          "image": "https://orizonb2ccl.vteximg.com.br/arquivos/BRAND-FISHERMAN-2023.jpg",
          //"mobileImage": "https://orizonb2ccl.vteximg.com.br/arquivos/PATRON-LOGO-BRAND-2023.jpg",
          "link": {
            "url": "/fisherman?map=b",
            "attributeTitle": "",
            "newTab": false,
            "attributeNofollow": false
          }
        }
      ]
    }
  },
  "slider-layout#brands-banner-images3": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 3,
        "phone": 2
      },
      "blockClass": ["ImageBrand"],
      "infinite": true,
      "fullWidth": false,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "navigationStep": "page"
      // "autoplay": {"timeout": 2800, "stopOnHover": true}
    }
  }
}
