{
  "flex-layout.row#HomeBestSellersTitle": {
    "props": {
      "blockClass": ["StoreContainer", "SeparatorTopHome", "SeparatorBottom"],
      "fullWidth": false,
      "paddingTop": 6
    },
    "children": ["rich-text#HomeBestSellersTitle"]
  },
  "rich-text#HomeBestSellersTitle": {
    "props": {
      "text": "## LO MÁS VENDIDOS 🔥 \n*line*\n*line*\n*line*",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "section-title",
      "fullWidth": true
    }
  },
  "flex-layout.row#HomeBestSellersShelf": {
    "props": {
      "blockClass": ["featured-product-carousel", "StoreContainer"],
      "paddingTop": 6
    },
    "children": ["list-context.product-list#HomeBestSellersShelf"]
  },
  "list-context.product-list#HomeBestSellersShelf": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products-2"],
    "props": {
      //"hideUnavailableItems": true,
      "maxItems": 8,
      "orderBy": "OrderByTopSaleDESC",
      "skusFilter": "ALL_AVAILABLE"
    }
  },
  "slider-layout#demo-products-2": {
    "props": {
      "itemsPerPage": {
        "(min-width:1280px)": 6,
        "desktop": 3,
        "tablet": 3,
        "phone": 2
      },
      "slideTransition": {
        "speed": 400,
        "delay": 0
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }
}
