{
  "flex-layout.row#HomeSeoTitle": {
    "props": {
      "blockClass": ["StoreContainer", "SeparatorTop", "SeparatorBottom"],
      "fullWidth": false,
      "paddingTop": 6
    },
    "children": ["rich-text#HomeSeoTitle"]
  },
  "rich-text#HomeSeoTitle": {
    "props": {
      "text": "# ¡LAS MEJORES MARCAS EN  LA MESA DE TODOS! \n*line*\n*line*\n*line*",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "section-title",
      "fullWidth": false,
      "marginTop": 0,
      "marginBottom": 0
    }
  }
}
