{
  "flex-layout.row#best-seller-product-sheet": {
    "children": ["list-context.product-list#best-seller-product-sheet"],
    "props": {
      "fullWidth": true,
      "marginTop": 0,
      "marginBottom": 8,
      "blockClass": ["StoreContainer"]
    }
  },
  "list-context.product-list#best-seller-product-sheet": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#best-seller-product-sheet"],
    "props": {
      //"category": "10",
      //"hideUnavailableItems": true,
      "skusFilter": "ALL_AVAILABLE",
      "maxItems": 12,
      "orderBy": "OrderByTopSaleDESC",
      "specificationFilters": []
    }
  },
  "slider-layout#best-seller-product-sheet": {
    "props": {
      "itemsPerPage": {
        "(min-width:1280px)": 6,
        "desktop": 3,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }
}
