{
  "store.product": {
    "children": [
      //"breadcrumb",
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "flex-layout.row#description",

      "flex-layout.row#best-seller-pdp",
      "__fold__",
      "flex-layout.row#best-seller-product-sheet",
      "flex-layout.row#product-reviews"
    ]
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#product-reviews": {
    "props": {
      "marginTop": 4,
      "blockClass": ["StoreContainer"],
      "htmlId": "product-reviews"
    },
    "children": ["product-reviews"]
  },
  "flex-layout.row#best-seller-pdp": {
    "props": {
      "blockClass": ["StoreContainer", "SeparatorTop", "SeparatorBottom"],
      "fullWidth": false
      //"paddingTop": 6
    },
    "children": ["rich-text#best-seller-pdp"]
  },
  "rich-text#best-seller-pdp": {
    "props": {
      "text": "## Tal vez te podría interesar \n*line*\n*line*\n*line*",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": ["section-title", "title-best-seller-pdp"]
    }
  },

  "shelf.relatedProducts#similars": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "recommendation": "similars",
      "productList": {
        "titleText": "Related Products",
        "itemsPerPage": 4
      },

      "blockClass": ["StoreContainer"]
    }
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4,
      "blockClass": ["StoreContainer"]
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7,
      "blockClass": ["StoreContainer"]
    },
    "children": ["product-description"]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      //"blockClass": "productMainContainer",
      "blockClass": ["productMainContainer", "StoreContainer"]
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": ["flex-layout.row#product-image", "product-bookmark", "product-specification-badges"]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true,
      "maxHeight": 400
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "flex-layout.row#brand-name",
      "flex-layout.row#product-identifier-1",
      "flex-layout.row#product-identifier-2",
      "flex-layout.row#product-identifier-3",
      //"flex-layout.row#product-page-rate",
      "flex-layout.row#product-highlights-collection-pdp",
      "flex-layout.row#spot-price-savings-product-sheet",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "condition-layout.product#cond1",
      "flex-layout.row#product-price-savings-product-sheet",

      //"flex-layout.row#selling-price-weight-variable",
      //"product-installments",
      //"product-separator",
      //"sku-selector",
      "product-quantity#product-sheet",
      "product-assembly-options",
      "product-gifts",

      "flex-layout.row#buy-button",

      //"custom-product-quantity",
      //"flex-layout.row#selling-price#2",
      //"flex-layout.row#selling-price#3",

      "__fold__",
      //"availability-subscriber",
      "availability-notify",
      //"shipping-simulator",
      //"share#default",
      //"product-sku-attributes",
      //"product-my-component"
      //"quantity-selector"
      //"product-rating-summary",
      "product-separator",

      "share#default"
      //"condition-layout.product#cond1"
    ]
  },

  "flex-layout.row#selling-price-weight-variable": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2
    },
    "children": ["product-selling-price#price-weight-variable-additional"]
  },
  "product-selling-price#price-weight-variable-additional": {
    "props": {
      "blockClass": "price-weight-variable-additional",
      "message": "{hasMeasurementUnit, select, true {  {hasUnitMultiplier, select, true {{unitMultiplier}} false {}} {measurementUnit}} false {}} ({sellingPriceValue} x {measurementUnit})"
    }
  },
  "condition-layout.product#cond1": {
    "props": {
      "conditions": [
        {
          // "subject": "productId",
          // "arguments": {
          //   "id": "2299"
          // }
          "subject": "productClusters",
          "arguments": {
            "id": "314"
          }
        }
      ],
      "matchType": "all",
      "Then": "flex-layout.row#selling-price-weight-variable"
      //"Else": "flex-layout.row#textq2"
    }
  },
  // "flex-layout.row#textq1": {
  //   "children": ["rich-text#textq1"]
  // },
  // "flex-layout.row#textq2": {
  //   "children": ["rich-text#textq2"]
  // },

  // "rich-text#textq1": {
  //   "props": {
  //     "text": "1"
  //   }
  // },
  // "rich-text#textq2": {
  //   "props": {
  //     "text": "2"
  //   }
  // },
  "flex-layout.row#selling-price#2": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 0
    },
    "children": ["product-selling-price#2"]
  },

  "product-selling-price#2": {
    "props": {
      "message": "{sellingPriceWithUnitMultiplier}{hasMeasurementUnit, select, true { / {hasUnitMultiplier, select, true {{unitMultiplier}} false {}} {measurementUnit}} false {}}"
    }
  },
  "flex-layout.row#selling-price#3": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 0
    },
    "children": ["product-selling-price#3"]
  },

  "product-selling-price#3": {
    "props": {
      "message": "{sellingPriceValue} / {measurementUnit}"
    }
  },

  ///
  "flex-layout.row#product-page-rate": {
    "props": {
      "marginTop": 1,
      "marginBottom": 1,
      "paddingLeft": 0,
      "paddingRight": 0,
      "fullWidth": true,
      "colSizing": "auto",
      "blockClass": "product-page-rate"
    },
    "children": ["flex-layout.col#product-page-rate1", "flex-layout.col#product-page-rate2"]
  },
  "flex-layout.col#product-page-rate1": {
    "props": {
      "paddingLeft": 0,
      "paddingRight": 0,
      "horizontalAlign": "left",
      "verticalAlign": "middle"
    },
    "children": ["product-rating-summary"]
  },
  "flex-layout.col#product-page-rate2": {
    "props": {
      "width": "grow",
      "horizontalAlign": "left",
      "verticalAlign": "middle"
    },
    "children": ["link.product#product-page-rate-link"]
  },
  "link.product#product-page-rate-link": {
    "props": {
      "href": "/login?returnUrl=/{slug}/p",
      "label": "Calificar producto",
      "blockClass": "product-page-rate"
    }
  },

  "flex-layout.row#product-highlights-collection-pdp": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockClass": "ProductHighlightsCollectionPdp"
    },
    "children": ["vtex.product-highlights@2.x:product-highlights#collection"]
  },
  "product-quantity#product-sheet": {
    "props": {
      //"warningQuantityThreshold": 9999999,

      "size": "regular",
      "mode": "stepper",
      "showLabel": false
    }
  },
  "flex-layout.row#product-name": {
    "props": {
      "colSizing": "auto",
      "marginBottom": 3,
      "blockClass": "TitleProductNamePdp"
    },
    "children": ["vtex.store-components:product-name", "add-to-list-btn"]
  },

  "flex-layout.row#brand-name": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.store-components@3.x:product-brand"]
    //vtex.store-components@3.x:product-brand"
    //"children": ["vtex.store-components:product-brand"]
  },
  "vtex.store-components@3.x:product-brand": {
    "props": {
      "displayMode": "text"
    }
  },
  "flex-layout.row#spot-price-savings-product-sheet": {
    "props": {
      "marginBottom": 3,
      "blockClass": "spot-price-savings-product-sheet",
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true
    },
    "children": ["product-spot-price-savings#product-sheet"]
  },
  "product-spot-price-savings#product-sheet": {
    "props": {
      "blockClass": "productSheet",
      "message": "{spotPriceSavingsPercentage} OFF"
    }
  },
  "flex-layout.row#product-price-savings-product-sheet": {
    "props": {
      "marginBottom": 3,
      "blockClass": "productSheet"
    },
    "children": ["product-price-savings#product-sheet"]
  },
  "product-price-savings#product-sheet": {
    "props": {
      "markers": ["discount"],
      "blockClass": "productSheet",
      "message": "ahorra:  {savingsValue}⚡"
    }
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "colGap": 6,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockClass": "buy-button-product-sheet"
    },
    "children": ["add-to-cart-button"]
  },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "blockClass": ["productMainContainer", "StoreContainer"]
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col-availability"]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "flex-layout.row#product-identifier-1",
      "flex-layout.row#product-identifier-2",
      "flex-layout.row#product-identifier-3",
      //"sku-selector",
      "flex-layout.row#product-highlights-collection-pdp",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    //"children": ["availability-subscriber"]
    "children": ["availability-notify"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true
        //"Twitter": true,
        //"Pinterest": true
      }
    }
  }
}
