{
  "flex-layout.row#product-identifier-1": {
    "children": ["product-identifier.product#1"]
  },
  "flex-layout.row#product-identifier-2": {
    "children": ["product-identifier.product#2"]
  },
  "flex-layout.row#product-identifier-3": {
    "children": ["product-identifier.product#3"]
  },
  "product-identifier.product#1": {
    "props": {
      "label": "custom", //'default' | 'custom' | 'hide'
      "customLabel": "SKU", // text if label is custom
      "idField": "itemId" //'itemId' | 'productId' | 'productReference' | 'skuEan' | 'skuReferenceId'
    }
  },
  "product-identifier.product#2": {
    "props": {
      "label": "custom", //'default' | 'custom' | 'hide'
      "customLabel": "REFERENCIA", // text if label is custom
      "idField": "productReference" //'itemId' | 'productId' | 'productReference' | 'skuEan' | 'skuReferenceId'
    }
  },
  "product-identifier.product#3": {
    "props": {
      "label": "custom", //'default' | 'custom' | 'hide'
      "customLabel": "PRODUCTO", // text if label is custom
      "idField": "productId" //'itemId' | 'productId' | 'productReference' | 'skuEan' | 'skuReferenceId'
    }
  }
}
